Eazxffa

ὅρμοις ἕσσισᾶτσμαιιζ, Β, “ ,,

τάλαιν’, mm norica 3330& Ι

Ἀργείαις ἅμα “5319oess su. .
180 ἑλικτὸν ,κρούσω «11όὸξ ἐμόν. ·

σκέψαι μου σιιαριίι κόμαν
s σαὶ τρύχη 138³ miv σίκλων, - 115

185 ’σι’ σρέσασί Ἀγαμῲνρνος
’ ’κούρᾳ σᾷ βασιλσέφ tq* α
Τροίᾳ θ’, ἕποι’ μ’σιι πατέρας ·
μέμναταί καθ’ divina.. .
2101202. ,’
μεγάλα θεός αἰίλ Mc· (αάσιστρ γ’)ι 19ο
190 καὶ nup ἐμοῦ χρῆσαι 'animm' σι φαρσα δῦσαι,
χρύσεά τι χάρισιν σροςθήμσιϊ «istam '
15111151 σσῒς σσῒσισ δακρύσας,
μή σιμῶσσι θεσσὶς, κρατή·- ’· ·,
σειν ἐχθραῖη οὗτοι aarum& 195
, ’ 195 ἄλλ’ εὐχαῖσι &notk σεβί· ’
’ ζσασ’ ἓξιισ εὐαμερίαν, dm. ι
Ἠ Λ E K Τ Ρ A· , ,
r οαδεὶσ θεων ἕνσσᾶς κλύει (αἰσισσρὶὸ) ³
τᾶς δαςδαίμσνοξ, ov' παλαι-
&r ampo} σφαγιασμσιν. 1 ,σοσ

178, mode Μ. 179. Ἀργείοις Μ 180 xo: πόλεμον Μ.
181. odom aas. ..ἴίδὸειιέρσσσ A‘.M. 186⁴ ,
’1 f ‚¹ noſtrone σα,βι1σιλιίσΜ.9θασιληιζι8. 187. modest.

190.ο.,σιᾶσσ11.1.919α’ρυσι,195.αλλ’σ1ἶχσῗςσσιιι”ς
θσιῦιγισε essf. .

 

