daaezaf* J.

χωόῆσεται Momm κόρημα φίλον· x
880 ,ffivvdffldpvflfflssessstssffi ,’ 1, a ⁷⁰
⁴ γαίας τυρανηροψσι φᾶοιῖβασιλῆς,- ’
,ductim 32⁶3: &Alam καθελόντες· Ι - ’ ·
’ἀλλ’ ἴτω ξήιςανλρς fiad 52«qu
.‹ Ῐῖὶ .ΗιΛ-ΕΚΤ·.Ρ.48·’· ‘'
ὦκαλλίνικὲ, κρςρδςχὲῳ ῃκνιρόροῠ , x
885 γεγόέ, Ὀρέστῃ 159¹&AE Ἰλςψμᾱχης. ’ “
“ δέξαι’ κόμης σῆρβοσιρύῃ beatificam.
ἥκεις γᾰμὺκ α’χρεῒοῡ ἔκπλεθρον ὀρφόν ⁴,
, ἀγῶν’ ἐς 01'202152, ἄλλοτ’ ποζέμιον κταντδν. “’ ’“
,, mm, &Adummim κᾰμᾷμ ὄλεσε. . εῐθῧῖἶ

παίδευμα, Πυλάδῃ, ρτέφανον ἐξ ἐμῆς χερός
δέχου·ιῑμε’ρςι;γάρ ,²⁶3 σύ *ff* ἴσον ,adeas · ζ’)
ἀγῶνος· ἀεὶ ῥ’ εὐτνχᾳῒς.φαάώὶς8έ μοι. . · :.
...-.QJ,’E2TH2. κ
θεοὺς Ιώ» ἤθῡῐῧ *183Νῆ ‘’Hfflwm *ὕκης (8895
895 ἆρχηγέὶας τῆςὸζ,..εἷτα..ἀᾶα’;ἐεᾳιί,«εσον, , , ἔω).
ῑάΐτςὸνώῶν, τε -τῆςξψῦκης θ’ ὖηρέὲην. ,
ἥκω γᾰρ,οὐ maner„ ἀλλ’ ἔργοις, -ntoe‘rc'o'r,
Αἴγισθον· defi( ψσοὲᾀὰςίδέναι τάδε-ς 1,, s
, ιπροθῶμεν, *nitar vdie θακόηεα coc-fico, ⁴ , 90⁰
³ 9⁰⁰ ὃν, arn xqffcecsrftqpclr a‘puuyq'r πρόθες, ι·
&offiium ot'oevofquq, ffl'fflm τέκνοις, '⁸ ,
κήξιξί ἔρρωρηκόλοκί· σὸς γᾰρ ἔστι νῦν . ·
· δοῦλος, fidem& δεσπότης. κςκᾼῃμένσς· ,» * ³. ᾗ

[(395) .

’,μ 879.Μο8’σα88ιν M.',881.”w0av'v01500v'0w,9. βασιλῆες Μ. *⁵

888. »roffi 88. 886. βοπριῗχων ivd. M. βυστρῦχων
ἐνᾲιμιιειβψτῷμεομοοωῶωμ ·

 

