‘ 444, ’ mm.
Ν ’ · mom

1500 ως m. &dms 7³ εδ. αὖ μη mm τύχοις. 1320
mffmN 1

φθονᾶς, ἆωὶςιὶ αὖτ’, εἰ ιατῳ ἐξηῦρέ μοι

ι ¹ mmo NA.

¹ ι (Ν z'oi'fa’ic'uvqwoerfl' ἀναρπάσεςςδόμουαρ 1
Ι [Ω ,Ν

545 (3558- mmm& οὗ* ἢν dedu
ΚΡΡΟΤΜ

·. ⁴ οσ a'o‘uiwmffl' ἥὺααιπωιᾶηὸίαεν Ῑίιδοέγ
ΗΖΝ·

1505 1³5?sz βωρδν καὶ θεηλατουο &fluam 4525
K PE θ ΥΣ A.. ,

”N 654 34444 σφι μῆτέρ ἔσω modun ›
I ll Ν
wassoi& ὑφέξεις ζημίαν, ssrdmffl εμίς
· Κ Ρ Ε 0 ΥΣ A: ·
μὴ 1ery' f'l‘t'dffiNlssfoeffflfflffuss wdgin- Mimj.
, ’ m N· ’
’ · · τίς ἤδιῦοί 454 θεαῦ ἃανεῖΓ ιν “emmam-,h ·-{ 1340).
K P Ε 0 ΤΣ A:
, 4510 imvm& uv’. dv λελυκήμοσθί ὕεα. ‘. ¹⁵⁵0
¹ I 12 Ν ·
’ (φεῦ) Ναινόν γε, θνητοῖς τους νόμους ais au κα-
“. ³ ’4 ⁸ Atos
ἕθῃκεῡι· ο θεὼ «55 απὸ mim σοφῆς·
τούς μὲν γαρ ἀδίκους βωμον οὐχ ἵζειν exprim

: ἄλλ’ c‘qulabmu· NN καθ’· 'Vm-‘⁸4⁷ '‘⁶⁴⁰'' (5535)

1515 θεῶνο πο νηραν χεῒρα, τοῖσιδ’ ἐνδικοις
15044 ε”γκοζςθ meaa nom.

 

