¹, ‘. mmo-mmm ’ 999

οᾶὀριψώρψψῇοώ 0001700οΜ0οῑί ,
905133 m φόνου 9999μῖ99999 &0200st m mov (100⁵) '
κᾳθῆκιοτ, 'wmffi' 0&- nim 190⁸&aeme ’

ωνιὸτοαωᾷξὰω 3'3 9999999999 animm·
¹ &065072500'00110 κφηηίὸιν. 000⁸·

ἡμεῖς δ’ §mepms 799 &pm wda- (Mo) . ·

90⁰ σῦνψῦμοὼοοᾶ “ww x

f .· ,7ᾰνήετομὲο9τιμῂέ99ίονῗ9ν9ἱὰ9φέἡξα9ὄηοις 'a
99010 west* Μ’ “ mm
εοδςι δ’ ο :Mmffiwffl δι’ὄαίμοναζ 9995
παῖδας Wmffl 97997ψῖ9 &yffi W οὖν

9951 οὐκ οἷδοω Μέκίιέὸέῧῖλωφοε ,(0005)

Ὀ φόνος ἤν, ὦ( ’ῗιῆΜΗ εχει κᾶτφο,
., , τόυκηὼῌῃμᾱμόῐπῐθςρωφὸθὲῦῐθςῖ '2 ,
· ‘ffllddteff4ffl2mgnfflwſtr ἵ 1020
⁴ τά δ’ oneplmwadpmd τότε καίιᾶ. (9999)
1000 τάλαοιξιὰοκω· Μῄφομῴςα mile 99 ,
06000. mmmmmfflanm Ν
’ ουδὲ τέκνα 9φί7977997997ό9997999, ο 0020, 9995Α
λυσσάδι σογῆωφχώοαμοίρᾳ. , ¹
ἐς τίνα oteramdm ,9, , (1025)
1005 η γόον, ἢ φθιτων ω’δάοο ἦ mmmm„
δα ἵοφῲῦρὶςχηῳμ
ww! 0030
quffiwffl, &Mamm 94979199 · ’

ὑψιπύλων δόμων , ’ (ῑο50) ’

9999091

999 9999999 morso M.. 9999 99991οο M 997 000·
mm. 9qsvoomuseuneu10 , “

 

