'‘IA'zN. τῃ

1 ᾰνηβᾷ δ’ Ἐρεχθιιὶς, (1465)
ὅτι γηγενέτας δόμος οὖνέτι . ¹ '
’ νύκτας δέρκεται,
· ᾰλίοα 3³· α’ναβλέτει amdam
' ι Ι ’.Ω N. Ι
1470 μῆτερ, ααριὸντμοι καὶ πατήρ μετασχέτω -
,ἧς μονῆς ι’ῆςι, ἧς ἔδωχ’ ὑμῖν ιμ’. 1400
.3xpssorzffi ι. ’
ὅ τέκνον, τί φήςξ οἷον οἷον ἆνελέγχομαιΙ (ι47ὃ) -
” · ιαμ. x
πῶς duan
‚· ΚΡΕΟΤΣΔ
. ἅλλαθεν γέγονας ἆρ’, duom
“1].ΙαΝκ ’
ὅμαιὲανόθαν με ταρθένεάμ’ ἔτικτε adv,
’ Κταοττα = Ν
1475‘ οὐχ ὑπόλαμτᾶδων, οὐδὲ χορευμάτων ,ι495
ι Ἰα’ἰμὲναιας ἒμδς, · ¹ (147⁵)
,duram ἔτικτε τόνμᾶρα. , ’
, ψ ταν·
αἲ αἴ] ,alvum δνςγινής, μῆτερ,ἱ αόθινι ’
' KREOYZA. · ’.
, ἴτταῘῈομγοφᾷια ·-
ΜΝ..
¹ τίς τοῦτ’(ἕλεξαςτ, ,
*112301'2 A. N
'1480 ιῗτκωιέλαις εἰτ’ ε’·μοῖς ¹5⁰0 1
τᾶν ἕταιάφαῆ adm θάττω· Δ Ι (¹43⁰) Ι ’
s 1469. λαμπάσι. 1472. verba οἷον ·- et rel. dantur Ionf·
- 1473.=Totus''vs. ‘datut·Creusaq. ib. νίμινατ γάρ.

 

