5555553 's aff
*z‘eoo φῲὼνχτ5555 ξένὀιὲ τόδ’ *ἒ 565015· ··” (500)

‘'ys‘’ ,δὲ ‘Mt‘ 1559Ι 'epm almar 2353.- ..ἦ

ὼψηψωῄκᾱῳῳμψηκω. »m
ΗΛῈΚἘΨΑΜ ‘⁴2

>a 5. &rm όιάβρόκοι 265¹ mma 123}ssss
500 μῶν, τίμᾷ {admon σ’ damner„ χαῃάὶὶςκε

ἢ τᾶς Ὀρεῖπουῖτλήμοναξ φῦγιῧς στένεις (505) ’

. , καζπάτέρα 551.ιὲμόνῷ ὅν >coes ἐϊςῑόρόῖν ’ἐγὼ
α’νόνητῗ ἔθρεψας solae-ml τοὴ ισζς 5555555 ἐιο ⁴ 5
5553355 ·’
, ἀνόνηθ’· ὅμωςκγοῦν τοῦτο’·-γγκσῦἑϊηήσῖὗμὴνξῑ---ιιῖ
505 ἦλθον γαρ mov προς τύψον, ⁸39⁶& 5555,
⁸ καὶ πρῳτεσὶιν 555555, ‘'on πιχώις “ (5.0)
...ematis τε, 55555 ᾰσκόι, 5¹» ,φ’ἐμ {ww
ἔσπεισα, τυμβφ 5 ἆμφᾶθήὶα ψυρσιᾞνας 515
51]ρᾶ55ἕέ αὐτῆς οἷν. μ’ἡρὶῃὶχιμὸν affl.- x
510 σφάγιον· ἐμῒδοῃ ufpd' τ ου’ adstat Mdv , · =
>ξανθῆς τε aalma βοστρύχουςᾶεωρμέσούς. '2-(515)
κάθαύμ55, ostar} τίς 555 ’ἇὶιθρώπων ἔτλη
aede τύμβοπὲλθιῖὗ· αὖ fliz> 'Melior'ye'itffl 520
“ 6133AE {wlff udwmolmm 55555. · ’*“
515· 'Madv 5· §bathuel fflkovsxfflssbi πατρός. ·-
σκέψαι 55 jcut'r'qu, npomfleffloemfiweo'ffl, ¹ ’(555)
,εἰ χρῶμα wito* ιυυρίμης 'ebrae-rpem. - ι
φιλεῖ γᾶρς ῗῖᾳῗμα·’τ,αιῗτόν·555 ὃν ᾖ «55515ςῇ- «ῑ 525 .
τοὶ πόλλ’ ὅμοιαῖώματος κεφωέναι. ’
.Η;5Ε.ΚΤΡΛ·“·· . ¹
520 οὐκ 5ξί ἀνδξόρ, 5 γέρον, nomin Mag, 1³
ει κρυπτόν ἐς γῆν τήν5’” αν Αι’γισ5υυ φόβῳ (525) ·

509.3'’.vM 517 etaequamqss “

 

