, . &MK Μ-Χᾲ, 387.

’ va} {otpbr‘perlssao’ ἑδᾶᾂς x ’

. 'ffliMMdnoeMMw
’ λευκόν u κρόςωιώ· δὲ , (7577
’.υῢθ &M &napo 767777777Ἢο 777 '

·” Β νει 797777410777777 θωὲῦῥῷ,
νεφίίθε δ’ Μροε ‘affl‘ ἢν
κτον §wolf τ 'dammas
·'dpbu 777777777777687777777 .., -· >j ’077997

καλλίστων ὅμῂὦϋ &Mer ‹ftspefoml' 74⁰

747 uiam} <aab M 777 *Mum M>

’“ στιν σμικρὴ ''kop 377777 ἔχει)
&mdc ωρμῦν, mm ·· ¹. ’
xpvwgbr ἣρω «²116-

97777 bum& βρότὺίέ.

745 ’θνατᾶς 97777 δίης. ι ¹,
φοβερά δέ βρότὺῒσι 77νο · · .· .
θοι· apae} xp& mr· ,δορπεί-

, · αις· M· Me* 7777777777 767771 ³* Ml&

· mtrem 777777 7777777777 7777777 ...²:⁷⁵⁰ ¹

750 “ ἔοΗΆ ’ ,

’φίλουςΥ mmm ἢδοεω777ἤ ‘' ,

1777ιίθᾷΙ μ, mgr& 77777777 79777εῆ Δι777 0 '

am· *ads 777 7777777 malm mciv· :j τ »
dloaeotrff' αμαιψω· δόρυ· Ηλήιτρα rade 0 ,
. · 7777777 ›wv
755 φίλαι, τί mma& egQ 7777777777 ⁴ ,
' ΟΡ ἔ “⁸ '· ‘⁸

,77 Mum-omnm ἶ

7777777777 7777 77777 {r'M 707Ι
&mdeehtM Ι „t

 

