XX Μ’, ΧΧΔ

2250 Πυθίᾳ «φξῆφζὸ κραωθεῗς, Mam& yfjflmdt· ¹27⁰
Ἴ ΧΟΡΟΣ .
ἴσμεν, ω τᾶλᾷινα, Ae wc συμφοέάς, ἵν’ εἶ

· · τύχης ’ζ *
. ΚΡΕΟΥΣΑ. ..ἦ ·:
noc φυγω δῆτ’;’ ει 7029 οἴκων Χῇοῧλαβαν μόγις

πόδα» .
Μ θανεῖν· xm& ἆφῒγμαι, διαφυγοῦσα πολι . ·
² ..... ¹ μΧΧ 2
. 2⁰⁰, ΧΧΡοΧ ναῒ,
nolas* αν wem-'¹ η 'ml ’ψβωμᾶη** · “
’ · w· ΧΧΧΟΧΧΑ .
· * = ι καὶ ’τέμοιςλέοηᾶδη (ΧΧ.)
ΚΟΡΟΣ. ’·
2255 &em ου &Apus φόνεῦεινϋ*
ΚΡΧΟΧΣΑ ’
ἱ, τῳ νόμῳ ἄγ’ ὄλλυμαι) '1275 ’ *
X m> 0 Συέί ,··
χιιριάν 'ctam-³2 ” “
K P Ε 0 Υ Σ ΣΝ*
· καὶ “fii‘' οἵδ’ aymmraz ΙΗΧιιιξὶιιὶ
δεῦρ’ ἒΧείγονῡαι ξιφήρεῑξ
Xofoz
'Q' νυν stupas ἔπι.
παν θάνῃς γαρ MK& οὖσᾰέ τοῖς ΧΧοΣῑεένᾱόί σε
¹ apost90'xator αἷμα θήσεις οἰστέον δὲ τήν
“ . μ’·ῥύῃν (1250) ’
. ΙΩ K .
‚1260 ὦ tdv9699990r ὄμμα ΚηφισοῦΙ s'toe1r933,v „0'01 , .
μδο. Πυθίᾳ 2252. ςκ κακῶν γάρ. “ ’ ’

 

