V mm ι ,ρ

ὅτε οὖτα πατρίδος αἀοαρδ ναμᾰτανανοᾷ
¹ τέρας, ov' τέρας, ἀλλ’ ἔριν 11151 ¹ Ι
1155 Ααναῶν νεφέλαν 1⁸14* ,ναυσὶν ἄνων,
¹ εἴδωὶνν lepor ε’.Ηρας ,
ou θεός, W} 811ςῦ ητὸρέσον, (orpffss) ι .
’ tls-walt· ἐρευνήσας 1155 ’
βροτων μακρότατον πέρας ev- - X
1140 -. ραν, δ’ςτα θεὸνέςνρᾷ .··
' δεινα καὶ αὖθις ἐκεῖνα
καὶ πάλιν &rafidim ·
¹ πηδῶντ’. ἀνελπίστοις τύχαις.’ ·5 ‘1160 ‘ ¹
· συ Λαὶςν um, α Ἑλένα, θυγάτηρ· ι·
„ ‘' mem γαρ ἓν νὶόλνιαις ον Ἀρί-ρ,
Α ’1. δας ἐτέκνωσε αανήρωῆν
' -‘ καὶ ιαχη αέθεν καθ’ ‘mamm ,
ἄδικος, προδότις, &murm ἄθεος οὐδ’
- ἕκωΗ ι 1165
τί τὸψσαφέα, ο τι κον ἐν 189046'454'
.‘ „ τὸ θεῶν ὅταν αλαθδς οὖρον. „
αφρονες, ὅσοι τας· αρέτθῖςπθλὲμφ( (ἄντ.β’.) ’ ,
ατᾶσθ, ἐν δορός α’νῑααίαν· · ,‚ 1170 Α
λόγχαισιν καταπαυόμενοι ” ' “
πόνους θνατων αμαθῶς .
εἰ γαρ αμιλλα νριννῒ νιν .' ν
ffpamoc‚013aot³'„c”pus··2 ’χ ›
·- ’λείψει κατ’ ’ἀνθρώπων κόλαξ· . 1175
«4¹ Πριαμίδος γᾶς Ham* θαλάμους, ἰ ⁸
1155311113 το π. ano, προχενμάτων. 1158. τίς φαίη]

ἕρ. 1147.’ mxv} σέθεν 1152. κτᾶσθε, δορός. 1154.
‘⁴ ἄπιθνῖν 1155. Λαίνα.

 

