‘BAKXAL , Μ 1
ΚΑΔΜου ἶ ·, ff
στεῖχέ νυν, &aaa τὸν Ἀρισταίου ’ 1370
Ι ᾼΓΑΥΗ ’ ’
, στέρομαξ σι, πάτερ. s
ι Ι ¹KAAMOZ'·
ι κα’γω’ σι, τέκνον,
,1515 καὶ σας ἐδάκρυσα κασιγνήτας. (1370)
A ΓΑ ΥΗ
δειναῖς, δεινῶς τάνδ’ αἰκίαν ¹
⁸ Διόνυσος ἅναξ,
(οὖς’ σούς εἷς οἴκους ἔφερεν. 1575
¹ ,ΔΙ ΟΝ Y ΣΟ Σ.
1 · καὶ γαρ ἕὲιασχσν διινα ιτρός ὑμαν,
1550 α’γίρασταν ἔχων ονσμ ἕν Θήβαις. (1375) ,
A ΓΑ ΤΗ.
. χαιρτ, πάτερ, μοι.
Ι ΚΑΔΜΟΣ „
χαῖρ’, ὦμελεά καὶ σύγε θῆγατσρ· . x
χαλειτῶς τίς τόδ’ ἂν ἥκοις. ’ 1580
ΑΓΑνα ,
ἄγετ’, ὦααμιτοί, με, κασιγνήτας
1555 ,ἵνα συμφυγάδας ληίγομαι οἰκτράς. (1580)
ἔλθοιμιδἫ οιτον ’
μητε Κιθαιρων μιαρᾶςμ fissam, , , -
μήτε Κιθαιρων’” οσσοισιν ἐγω, ¹ s ³385
μήθ’ οθι θυρσος μνῆμ’ ἀνάκειται·

1540 Βάκχαις δ’ ἄλλαισι μέλων. ’ ¹ (³585) ’
1515. χθόν’ Ἀρ. Βτ. 1514. σε om. Μ. 1515. κασιγνή-

τσιιτ Μ. 1516. διινῶτ γὰρ, δεινῶς Μ. 1555. ληψωμί χ ’

οἰκτράς Μ. 1557. μ’ ἒτίδσι deust M. 1558. ὅσσσισίν
μ’ ἐγώ Μ. 1559. θῦρσιιν Bt.
Tam. m. ' ἢ . Ε Ι · ’

 

