ΗᾼΜΤΡΜ.

z mAAAA’ ἔτισιὶς φόνον διειε,εε,ἐες,ἓ’Ἰ 3
,01) ΕΣ ΤΗ Σ·

ω Φοιβ” ανύμνησας δίκαν, . (ιιςο)
,. ἄφατα φαγερδδ ξξίμραξασεῃ ’ , ,ηοω ,
1195* . ἄχεα, φόνιαδη AnaeAs '¹ ’

τίνα δ’ stipor AAAA ,πόλιες τίς. δδ, ξε’νος;,«,
τίς εῧσεβής·’ εμδν κᾴρα ,εεροςᾷψεταε (1195)
ματέρα κεανόντοςς 1205
HAEKTPA· =w
12001A12'A μοι. παῖδ’ εγω , τίν’· εις χορόν. ,·
τίνα Adpo& “A“ τίς πόσις με δέξεται , ,
νυμφικάς ἐς Amin · , 1(ιεοο) ,
’ ΟΡΕΣΤΗΣ ,“’
’ , aeoe'AcA, adm φρόνημα σδν’ :- 1210
ι , μετεστάθη ερδε αὔραν· ’
1205 AAmyAc ya'p ,ὅσια νῦν, ,τότ’ ου’ ,φρενοῦεα γ’ εὖ, ,
δεενδ, A AponcAf
¹ . φίλα, κασιῖνητον ου’ θέλοντα. ’ ’ (¹³0⁵)
ειεετεῒδες,ὶ οἷον α’ τάλαιν’ AAmAuAAr 2215
ἔβαλεν, δ’δειξε μεστόν ἐν φοναῖσιν- .
1210 AA! ιω ’μοιί -·· πρός ,πεδςε ” ⁸
τιθεῖσα γόνιμᾳ, AAAeoe3 taoeo'Aar δ’ eyAl

H A Ε K Ί Ρ A·
σάφ’ εἴδει. δι’ ὀδύνας ἔβᾳς. (¹²¹⁰)

1293st ιω 'MA' Μ. S. sqq Agnis hennae& 1195. φοί-
’ vAM.n9fiyaccaossu1197.veetme1200.
’ ’ A μοι’ μοι Μ. 12⁰7· ua'u· Aa Aliam Μ. ¹209·

φονεῖεΜ. mo. ιώμείμειΜ.1 εειι. εδνκδμιν “

’ ζέγώΜ.

 

