x ,· 152 ’ ὲΛΕΝΕ γ

665 ’ ;,ἤᾱονᾰν·λςτᾰοο. ’ .· z
, ,ὦ τὸσος,’“ὦ φιλτάτη ·ιρο’ςοψιτ6 2 „
.M=E.NEA·A02.·«‚ : ' ,
· ’ οὐκ ἔμέιτφθην· ἔχω 646
τοτ’ τοῦ Διός λέκτρα Adam-12², Δ ³ · .
(ἓν ὑπολαμπάδων κόροι ’
fiio Murenae, ξυνομοτιᾏτοντς ὤλβισαν, ὤλβισαν “
¹ πρόσθ’, ἐκ δόμον δ’ ἐνόσφτοαν- θεοί τ’ ἐμοῦ.
” ΔΕΑἘΝΗΨ· ἰ(
πρός (ἄλλον δ’ &indm ,θεοὶ mode& ·, ⁶5⁴
,τᾶςδε κρειλτσοο· ω’ κᾶπον ὅ dm&
’σέ n κοῖμδ συνᾶγτέγτ, ’κᾶοι, ⁸
’ 645 χρόνιον, ἄλλ’ ’ὅμως ὀναίμαν τύχοοζ .-
.’ΜοΝοΛΛοε ’
ὄναιο οἵην]1 ταυτοῖδή ξυνεύχομαι· ¹
“δυτῒν γάρ ὄντοιν οὐχ ὅ μὲν τλήμων , ὅ δ’ οὔ. ¹
.’ ἶΕΛΕΝΗ. -‘ ⁵

φίλατητλοτ, &adm Γ 6 6556

, οὐκέτι πίνομεν, ον’δῗ dmi. .

650 πόσιν &ficar-'ew ἔχομεν, ἤιομεν, ἓν ἔμενον,
’ εοοοζτιομος ’,τυποῖ-6666 ¹
M Ε Ν ΕΛ Α θΣὲ. ·

ἕχᾱςῇτίν ἔχω τέ σ”ν ἡλίους δέ μνρῖονς Ἰ ·- ⁶⁶⁰
μοις mmmmm-102 ’τουτὶ t
⁴ ἐμοὶ δι’ δάκρυα χαρμονὰ πλέον ἔχει .
655 ·. χάριτος ἧλῦιάς. ’ “
- ωΕΛΕΝΚ,. ⁰ss
τί ff 3 ’τίς ὃν ’τόδ’ ἤλιοοτν figo& ³⁰1&
³ ἀδόκητον ἔχω σοντρδς στέρνοις. ⁴ 666 ’

= Ι 656. Λήδᾳ «ι, Μολοττῶν. 64⁴· τοῖσιν, 666. 66
semel. 652. μ’ deest. 656. ἤλπισε. ,

 

