· τ mmm-5 ’99
5555555 “

” 955)Μ5055555Μί5 5555935555555 1

²⁴⁹5 975²,
mmm

λ ὅπερ 9555595 555 ἥδε καμδν [ἔλασεν (999)
·- 0555555 “

9755 Φοῒ βε, πολλὴνϊ 59155555 ἐθέωισαςμ-
“ ΗΛΕΚΤΡΑ

’,” σπου 5 Mam 55551'53 99, 5559· 959999 ··.
Ψ P ΕΣ ΤΗ '22' ‘

ὅςτιςμ »ἔχρησας μητέρ’, ἦν ου’ χ9ἤν, aemma·
-, g HAEKTPA

· βλάπτει 55 5²2 τί 955195 51955955 amm 98⁰
⁵0 Ρ Ε Σ ΡΗ Σ “’

μητροκτόνος νῧν qemun, '555 57753 55 (995)

ἔγω δὲ,(595951559955955555555555).Ι ¹ = - .
·'1 51555555,- . · -·· “
τῷ 5’ αὖ 115599555519191599559 αμψ) ’
’ ι’ NJpezwfla ⁴
’ἆρ’ 555555531032512 ’5555499θρ59 69939 95⁵
. · HA Ε Κ T P A.- ·
· [5505555555 5951559 ἔγω μέν 95 ’5555 (999) ’
’ ’ ,υ5555555 *A 2
955555555595555555 ·

‘lt' q

, secutan'm5M51m50M 9515515·-
’ · (1159951955555. “

 

