‘z'nzffi ²³ · 00

ιιοῖν ruffin μόχθῳ yryndkffe’eazmi* ὀδμαὶ ¹2² ·..· 1215
κῶμος πελειῶν· Λοξῖοο γαρ ,ἂν δόμοις s .

, ἄτρεστοι· vceo'qum. ὥσθ’. 000000ιο00 με’θιν,Ι -

¹⁴¹5*ss ,¹:333

- κεῖςκαυω κἐίλν) aew'poemsa 0000000000 75 ··
1200 καθῆκαν, εἴλκονδ’ 0000090οΓ ες αὐχεᾝναε
και ταῗςᾳαῑν ἄλλαις ἄνοσος ἠν AocW θεοῦ· 1220 ⁸
ἧδ’ ἵζει, ἔνθ’ ο um& ἔσπεισεν γόνος, ”
ποτοῦ τί, 000000τῖ ιυθνιξε εὔπτερον θιίιιο0
&accamssdxxkvm ἕιιὸ &aua-sy ὅπα
1205 αξῦνειον 0ιᾶᾢοοἎ ’ἐθαμβηυςν δὲ ‚1533
θοινατόρὼν ὅμιλος ,3000900Δ 0050000·ι 1225
θνήσκει δίἰπασααιζνοιισα,· (0000000000λεῖ0 ’
’ ι’ . χηλάς naptha· γομνᾶ)θ’“·ἐιι adnm μέλη X
030έο tyanam οἱοί ,ὁ uum& ,06νο -’
1210 βοᾷ δι’· π”ςμ &pedm Myndum 00000οἴ00
, σήμαινε,α νῑρ0οβ0·Ι my 0οέρή προθυμία, 1250
ι 0οὶ uma ysam σῆς ἐδεξάμην adpo. ' ·
0ιῖθοοδΗ ερεονᾷ ’0ραῖοο ω’λένην 00000, ι

’ἐπ’ αὐτοφώρῳ αρ’ἕοβυν οὖς· ἔχονθ’· ἕλοι.
1215, ὤφθη δὲ, 0010000ϊέ 00000000θο10 yuy'yaes Ἃ
· τόλμας Κρεούσης πώματός w μηγανοὲς. 1235
θεῖ δ evm ἔξεο, 0000100βο0 &offlam '
ο aquyyprprm Λοξιῒου mstis,
- ¹ κάν κοιρἆποιοι Humum σταθεὶς) λέγει’,
0000ιᾶ γαῖα 0000οὴ τῆς Ἐρεχθέως ὕιιο y
ξένης γυναικός φαρμάκοισι θιοίοκομεν. . 1230 =
Ac'lyoiw'd'' 0000000 ω’ρισαν myzpoyiy'nyfff ’
, θανεῖν e'ycyy'v δεὲιιιοιναν’ ου ymmo μιᾷ, .

N

1202. η δ” 0ζοοζ ²²09· ἧιιν ὁι

 

