’ίῖ 66 Ν) ’ · τ)9
7 676 999090r 799 ’ἢν τὲςΐς 66666 66667 ξῶος,”·

κᾶν ’τοῖς λόγοιῶν α’στὸξῇἑ τό γε στόμα

Ι δοῦλον ne‘Qat, 6666 ἔχὲὶ ἣάῥρησίαν.” (675) 7

'XO :Pon '' '' ἑ
’0966 δακμῦὰ 6666 ’666 66666μ666 (etpost-9*
66669 γε ἀτενάγμὶὲὲῶν ἑιςβολαςμ·
680 ὅταν ἐμοὶ τῦρᾶννὸξ maiora? ² 69))
ndmr' 667666 6ὤμ’“”
666τή δ’ mim} aaz mmm* §.snm-0· 6666)
τίν’, Mat ζιρὸμοξντΐ Νῆρ- ”ἷ ’
ι v„ „· ’ 'vac 2419991'01999¹¹ .
685 66666 ο nolle ὅδ’ *ὄμφὶ ναο6ς 66666 696 ⁴
τ7676μος 3²9&oess matach τίνος) ’
’ ’ ον’ 70⁴9 με’ &alm θέσφατα, “ (665)
‚ '³919' τὶν ἔχῃ 66666. “ ¹ ’
Μῶιρἂω στ’)’μφορᾰη
690 99’ 66666 78666τῶ ” ” ’ ’ 76))
Ι ’ ” ὅτῡπϋς· ⁸'droant 999 66966666)σῖ 9099 (696)
wip& no'r' '999990 '
ἔχει ’66666’ τυχαν θ’ o' >iaus ,
ι main 'vpoe9'elc’ αφ 6ἷμ6τω6. 766 ,’
695, ’τίς ου ’τάδε §bracaram
Γ “ 76666, ἡ6τερ”’ ’6μᾷ δεσμοί 66 (dmum (696)κ .
τάδε τόρῶς ἐς 09592700191509139,
πόσιν, 66 919 τ’τᾶττ ’6χο66 ’ἐλπίδων
ἰ’666τὶ67(οὲ ἦτ’ flamm ‘¹ 7'1'0
⁷.⁰⁰ 666 6 Η7 μέν 99921 συμφοραῖς, o 6 εὐτυχεῖ)

·-’1’79.” ww· 686. 9³⁶5 τμ6. 691. ἄτοπα μ66. 697)
τι) e ,

 

