' ι 50 BAKXAI. ¹

333333'3'23333 3333133· πλησίον 332133'333375
’ ἥσυχος θάσσων, ἔλευσσον. 33313332133333 ,
ἀνετίναξ’ ἕλθων ο Βάκχος 3333 καὶ μητρός τάφῳ

. ι z 580, νιῦρ οἷνῆΨΨ '33’3'¹ 333 ἕζεῖδρ, 3333? 33'33333 30-

¹ κῶν,
Ἰ ᾗσσ ἐκεῖσε, κᾷτ’ ἕνεῖσὲ, δμωσὶν ’'Axeffiov 3333'3 625
ἐννέπων, 3333 3 ἕν’ ερνφ δοῦλος ἦν’ ιιωιοτην πονων.
διαμεθεὶς δὲ τόνδε μόχθον, 33³ εμοῦ σεφενγότος,
ἴττατ, ξίφος κελαινόν 3333,- 33333 ἔσω
¹ 585 κᾷθ 33333303',‘ τος ἔμοιγε φαίνεται, δόξαν λέγω,
33'33 ἐποίησεν κατ οὐλήν 33' ἐπὶ τοῦθ’ 3333ss
· , ” ”μὲ5ὀς 650
1ᾖσσε νοῖκένττι φατννδν 3393, οἷς σφάζων’ εμέ.
ἶ “3333 δέ '3033‘ ον’τςὸι τάδ’ 3MoeB317303·‘333m're-
ιτοτι·
3333' τ ε”ῥρηξεν χαμᾶζε σνντσθρὲῖνοταιδὝ οταν
59⁰ πικροτάτους ιδόντι 3333033 τους 83033· κότον δ’
’ Ι υπὸ,
333333313 ξίφος, παρεῖται. 3333 3333 γορ, ων
Ι ψ ἀνήρ, 635
ἒς μάχην ενῐθεῒν ἐτόλμησ· ἥσυχοςΒοῖκχας 3' ανον
· δωμᾶτοον” ηκω σρὸς 3333, Hev3e'3303' φ’ρονὴσας.
ως 3 3302 3333,— ψ-οφεῒ γοῦν ἅρβῦλη δόμων
ἔσω,-

595 ἒς σρονιὸσι αὖτίχ ’.ἥξει τι ποτ 33313333 ἕρετ,
3333'33733 αὐτδν οἰσοο, nar πνέωνὲἊΒῃ 3373 64⁰

πρός σοφοο 733 ανδρός, οσνέΐν σώφρον’ ενοργησίαν.

. 577. κάλεον Μ. 586. 333592. 3333· 33333'83133
333 '3va Μ. 3333333’· 333303 δὲ δωμάτων Βτ. 595.
ἐξοὶ αγω Βάκχας πρὸς ομ. Br. 595 (fl ποτ ι’ἰρ ”Μ.

‚ 5963391315· ”

 

