512551151555 νον
. joma ⁴
δι’ ἀσπίδος &ivam πολεμίων τινά, 1 74⁰

1 ΘΧΕΡΛΠΩΝ .

5 εἰ δή ποθ ww τοῦτο 555 φόβας. ’,

10 ΔΑ ΘΣ .
755( (wal) wo’, ω 185555'55, οἷον ἠβὴσαντᾶ σε (740) 1
5 μεμνήνωθ 5555 ἡνίκα ξ’νν Hpam
1 ’ Σίῑᾶρτην ἐπόρᾶὲιν, ,σύμμαχνς.;7ένιονο’ μοι ε. '955
¹ τοιοῦτος, ὀἶος 5 τροπήν ,Εὐρυσθεὺς ν
, θείην] ἐπεί τοι ννὶ κακὰς μένειν. δόρυ.
740 &am (ἵ ἒνὸλβῳ καὶ τόδ’ 55³5· ὀρθῶς ἄνανμ (745)

' εὐψυχίας δόκησις· οἰόμεᾳθν 2⁴¹5& ¹
., τᾶν, εύῇνήρῦντᾲ adn? ἐνίσνανθαι ννλᾳῖνς ι, ⁴755
,ι ΧΩΡΩΣΥ v

“ 1Γᾶ καὶ παννύκννν σελάνα “ , (amvi ὦ)
'2055501555151‘awkv9ffifi J 1 .
φαεσιμβρᾳνοι ἀιῖ7ὀνὶ,Ι 5 (7¹50)
‹37755'55552 ἐνέγκατε, .· 1 ⁴· ” ·’
Ἶακχήσατε δ’νρρανῳ, , ..-, 755
’ναὶνιννρᾶθρὸννν νῖρκέτανω ,- ’.ἓν
γλαυκᾶς. ἕνῗᾼθάννςυ, ῑ,-,.
750 ”μέλλω τᾶς νᾳςρνιῦνιδορ 7555,
ΙΙ,μέλλον περὶ των δο’.μων,1ψ,1,111 , μιν,...ιχ
= ’ ἱκάαςννοόεχθεὶς, 1,-,1 ,,1 . 11·,,11·11
νίνδυνᾳν 5055 τεμεῖν ⁶555qu ,”,1,,1 ’ 1 ,
. δεινονμξν,π,όλ1ιν,7ῥξΜν1νινξνάς,. (5515555'.) . 1
755 εὖδαίμόνα καὶ δορδς (760)
., , νοννᾳίνετονᾰλκᾷ

μηνινέμαχθννὶκιυᾶνω ι ’ ’.7ᾶῖ
755555m'5· 7455555'05'15.'745725555'52’5'113555

 

