' 1 ἱΒὟΔΚΧἈἽ.

··“ΠῈΝΘΕΥΣ.’Ῑ ’“
,πέπονθα 60ιο06· διοπεῇνενγέ μῖ ὁ {hos} f :·· ·‘ 0
ὃς ἄρτι δεσμοῖς ἦν κατηναγκασμένος.
600 μέαὶίίὶ.. . ’· ,
. . ὅδ’ ἐστίν ι06060. «τί 0660 3 νεῶς. προνώπιος ² 645
φαίνει 3393,- 060000 τοῖς Me„ ἔξω βιβῶςς -. (645)
· A Ι 0 N MOS.
otfimrsto'd} ὀργῆ δ’ Anam-Amor 066000ζῖ-
11 'E N Θ Ε Y Σ.
κόθεν offena& διαφνγοίν ἔξω εῳᾷςς 2 ¹
ι ·.' ΔΙΟΝΥΣΙΟΣ.
605 οὐκ εἷπον, ἢ 060 ἤκουσας, ὅτι Aac* 30020003
· . Π Ε Ν Θ Ε ΥΣ
τίςς τούς λόγων.Ὶ γιίρ ίςφίρεος καινοῦς ᾰοί. 000
· · A I 0 Ν Υ Σ ΟΣ ,
ος τῆν πολυβοτρνν &undatur 06οι 060000ίο. (650)
,. H E N Θ E ΤΣ ’
ὠνείδισας ἂνγ’ τουτο Διονύσῳ καλίν

κλείειν κελεύω πάντα πύργον ἓν· κύκλῳ ’ ’
’ A I 0 Ν ΤΣ O Σ.

· 610 1553 οὐχ ὖκιρβαίνουσι καί τἐίχη 60003·
..ι’ ΙΙΕΝΘΕΥΣ. ·

σοφός, σοφόςγ 06, πλήν ιι “3⁸2² σ εἶναι qoqm'm 000
Alo N ΥΣ ΟΣ.

γιι “δεῒ addicta, ταῦτ ”ἔγωγ ἔφυν 00060. 1 (650)
κείνου δ’ ᾰκοιίσοιὲῦὶῃὸιόι τούς λόγους 00690, · ’

. , 600.6’Νοτὶοᾶνιγρ·Μ.6οίἕ,ιὶνῆρΒῐ. amantem.
j 605. ἦα. τρᾷπον Br. 606. ἤ om'. M„ 609. 4060. Μ.

600. Πεν. Μ. τί δ’ ⁰251>- 600. γάρ τί θ. Μ. 601. Διό.
Μ. 612. nan. 606.ΔιοίΜ. · ’

 

