Ι
'1312 13·
460 ᾱῡρῡφᾶς 21263· «3362»ae Nina,
. ¹ μδίτ Πύθιον οἶκον, “
Ὀλύμποϋ· χρυσῶν θαλάμωνῦ - , 1
= ’ drawa& ἄγυιᾶς, · ’
, ’Φωβῆϊος ἔνθα γῆς’ · ’
465¹ μέσὸμφαλος ἑστία
t ίῐαρα χορευομένῳ tpt'aeofftwf
¹ μαντεύμαὶα κραίνει) · . ··
m) και παῖς ἃ Ααέΰγονήῖᾛ
- δύο θεαὶ, ΰύό nap‘Q'dw
47⁴0 κὰσῖγνηται &bum &33 &offlam ε, .,
insitu 'dou 153· duo‘pom
10¹ ‘mmor Ἐρεχθὲως ···“ ·
ἂίνόέ εὐτεκνίας χρῡνίὸΰ mapa&
Ι ’μανὲὲύρἃι 510¹me ’
475 υπερβαλλουσας γὰρ {fietus-L
’θνατοῖς bdd‘muovlbffffi
ἀκίνητον α’φορμαη Μ’
resumit οὗ ὦ κᾶρἰῐρόφω
1041an ἔν ’θάλᾶμὸιςῦἶ w*
480 ὰαὲρίοίσι »carmes vffss‘aW ‘ ⁸ ²²2.- 'm
’διαδῶὲτὸρά affitwf' 3 3 ‘'3-
, ὥς &ome-'y’ ἐκ πατέρων
ἑτέροις eir! τέὴνόὶς·
x αλκᾶ τε γαρ ἕν καῦθις
485 ” ·:352¹t‘'3151v2(c'oetwlul'ov,= J ' ' '
’ δὀρῖ πρ γᾷ πατρίᾳ φέρει f
⁴·6'02r72'pcb'v Mn . ¹ ¹. '.

1²2.

· ²460. „32:333 1264133. ἀεοτῖπαρπκόρὲοψένῴωῦθ· ¹

 

