tstN,

¹ 112 Ν.- 1
λίνω μοι δόλια, νοῦ σαφῆ τάδε.
’ Κ P ΕΟ Υ M
παρ’ αἠόόνων πέτραν Φοίβῳ ··,·
’ = ιν Ν. ’,
, τί Φοῖβον affin κ -
KPEO-TM ² J ’
1 , ’1485 κρυπτόμενον λέχος ηὐνάσθην. ⁸ 25u5
. . ΗΖ Ν.
1 λέγ’· οἷς {pars τι ντδνόν τύτυχίς τί μοι. (1485)
ΚΡΕΟΥΣᾼ f
ι , δεκάτῳ δέ’ττμηνδς ἕν κύκλῳ , 1
τρύφιδν γ”τίδῖν ἔτεκον Φοίβῳ· ᾖ
, ΙΩ. N.- s '
Ιὦ φίλτατ’ otaeoiio', τί λίγὲις ἐτήτυμα. ”
, ¹ ’ s KPEOTZAE,
1490 aeoepfie'm} δ’ ν’μᾶς ματέρας ·· , ’15η
’ Ι ’ σπάργαν’ ἅμφιβολά σοι ’τάδε ’(ιῆο)
’ ἐνῆψα, παρηίδος ἐμᾶς τλάνὸνς.
' , γάλακτι δ’ ov'n ἒτίσχον, οὐδὲ μαστᾷ ’ ’
τροφεῖα ματρδν, .οιῖδέ·λουτρά χειροῖν,
1 1495 ᾰνᾶ δ’ ἄντρον ἔρημον ὀἰωνῶν ι5ι5
⁸ γαμφηλαῖς φόνευμα θοίναμά τ’ τῖς (1495)
· ἄδαν ἐκβάλλῃ.
’ m Ν. ’
dama* rdfiaoewj'te'p'! “
K P Eo ΥΣ A.
¹ Ὶτ’,ν φόβῳ autumem στὶν . ‘

' jfflss· deest γ’. v149224‘100'2'90 1497.ἆῦςῆ

 

