' , ,aa ffi‡
mn·

Mfflmmlw'om* ·· ,“ ’

s '„..3⁰²9⁰²·
’ · “ · τοῦτο κᾶμ’ damandi.

Μωὸἤιοκὲέῖρῗυζτη
’ Χ..ἲοωοοὶι s , ἦ
· Ις φανάς γε Βακχίου. (559) “ ’ 3

⁴ law&
ι Κιιροξίνοον δ’ b ψ’ tardem& ·· ¹
Ι ’ΞΟΤΘΟΣν
“ ¹ · ὃς με duplant κόραις -· Ι
ἡ Ι RN.
fflta'oevss', ἧπῶς a& αὗδᾷςς ··
’ ἶ ΞΟΥΘΟΣ
· s ἃ. . ΜαινᾶσινπΒακχίου-
, nam& ’
555ἔμφρονζῆκᾶτοινονιὸντα3 .- ³]
„ εονοοῑε,Ν ’ ,
’ Βακχίου πρός-ἤδοναῒς-ς· 565 ⁴
Ι Μ. NJ
τοῦτ’Μνυνίσπᾰρημιν. ’ , 1
, · ΞΟΥΘΟΣΑ s
= ’ ’ , , διότριοςσ’ἒξεῦρεῦ, τὰνονι·’ .
152 M·
, *ὃσδ’,ἆφικὸμσθαναοῦςς
ΞΟΥΘΟΣ -

, Μ 301001110'·x

 

' “fnssoaov κόρης ἴσωςέ (ὣῠ) . ᾗ

