⁸! κΑΕΝΕ

θΕΟΚΛΥΜΕΝΟΣ

ἄλλ mmm* η τύχη μοι · , ,
X ΟΡ 0 Σ
’ ιο. δδ &RQ ‹3392le ⁸
αΕοΚΛΥΜΕΝοΣ «
αὖ σέ ια’μοῖ χρῆ δικάζειν. ” >
’ « ΧΟΡ-ΟΣ.. ”
“ . ἦν γι βελτίω λέγω.
, , . ΘΕοΚΛῪΜΕΝοΣ
· α’ρχόμεσθ’ ἆρ’, ου’ κρατοῦμεν. ⁸.
ΧΟΡΟΣι,ι ·
·- ὅσια δρᾷν, ταδ ἔκδικ’ οὔ.
Ι ΘΕΟΚ Λ ΥΜ ΕΝ ΟΣ
, κατθανεῖν '3de καικίας ἶ..’ ’
* ΧοΡοΣ “»
““ κτεῖνε συγγοκον δὲ σην
2640 αὖ neme, ἠμῶκ ἑκόντων, α’λλ’” εμ, ὦς προ δε-
’ ἱ ’ σπατων 1660
τοῖσι γενναίοισι δούλοις «inmittitur θανεῖν.
ΔισΣΚοΥκοι ,

-, ἐπίσχει ὄρἵᾶει αἶσικ·οιι’κ.ὀρθῶς φέρει, A
Θεοκλύμενε ,. γῆς ’κῆςιῗ afrae? &3⁶02 δέ σε ·
Διόςκοροι καλοῦμεν, οὓς A& ³⁸9·¹⁸‘·· ¹ ι

1645 ἔτικτεν, Ἑλένην θ’, ἢ κε’φενγε, σούς δόμους· ι665

.. αὖ w'p πεπρωμένοισιν ὀργίζει γάμοις, “ Ι
x(221'15' ἠ θεᾶς. Νηρῇδος ἐὶγὸιώςζὶιόρη ι
ἀδικεῖ α’, αδελφή Θιακᾶα, καῖ, τόκ ’θιῶκῖ

‘ τιμῶσα πατρός τ’, ἐκδίκους ἐπιστολάς.-

Ϊ ” ¹1530}2531.'Bp'ffir‘wtofvpd' ἓκδικὸ. 1540. Ιἀλλ’ ἐμέ· '¹9⁰⁸' ὅ·
2647. ἰκγόνα. * ’ ·

 

