44, 4444444

4701 ἄγραν φέρουσαι· ποριπλιδρῳ
‹sd-mim πύρπνοος ἔσπεν- .
δι δρόμῳ. λέαινα χοᾶιῖς. · ’ , 1
Πειρηναῖδν θοριὸσιε 44344νῖ . , (475) ’
ἒν δὲ δόρει φονίῳ τιιροβάμῡνις ἵπποι ἔπαλλον,
, (444444) 48⁰ 4
475 κσλοιναδ οἶμφὶ ιιὸδ ἵετοριάνις ,
’“ “ τοιῶνδ’ 44444444 ’δοριπόδων
numme& m.. ·· 1 (480) ἒ
,’ Ιδαρὶς, 5 'Mxeay κακόφρων ιιοῦρα. 485
, ’τοίγαρ σε’ ποτ’ (4444444444δό4 ’· -
480. ’ πέμῳοώιν θοινάτοὶσι· κᾶν ·
ἔτ’ &tamor ὑπὸ ὦρον ’4 (4854
ὄψομαι οἴμοι κοθέν σιδάρῳ 4.·
4444444Ἃ
Ποῦ, ποῦ uiri? 4444443 474σί 4444464474 444, 490
Ἀγαμέμνονος 44444.) ἤν κου’..δξέάριῳἻνιᾶςη 1 7
48541444 πρόςβασιν τῶνδ’ ὀρθίαν offitia& 2² · ÷
ροοσῷ νεροντιϋσῷδσοιροςβῇνοι 44444. ,4 (440)
ὅμως δὲ πρός 74444744 ρ’ίλοος 4444444444 “
διιιλῆν §asamar 555 Ι’πόιὶλίρᾪὶοιιον γόνυ ’ 495 .
ω 4944444449, ἄρηι γάρ σειρὰς 4474444ι ορᾶἶ. ’
Ι 490⁰ ηκω φέρον σοι τῶν ἐμῶν βοσκημάτων
ποίμνης νεογνον. θρὶῇιμ ὑποσπάσαῖῐᾶδέι. (495)
’ πελάνους τε, ι’·εοχῖων 4’ ἕξιῇὸνσοριύματα, ·
7 παλαιόν τε θησαύρισμα Διονύσου τδδσ· ’ 1500
’ f · ὀσμῇ κατῆρες, μίινρὸν, ᾰῦῑλ’ἱ“ἓσθι4’βαλεῖν
’ 495) ἠδδῖσκύφον 1058'“·50{⁹561519 ’444474 ’·
4744474444. 4477. 444444 44 4444444 w 4444448

.· ·.- 4805&sz48¹·-2'vss-J1‘M2-48531pw’1v2
’ ’(4.9 '¹⁴55' 5555.

 

