,Ᾱι “ HPAKAEJAAL'x

'' ἰιιιιδν δ’, αἶιιδλις, εἰ ’ξένους ’
ἷκσῆριις παραδώσομεν
s 760 , κιλεύσμασιν Ἀργους· ’ (705(
Ζεύς μοι ξύμμαχος, οὐ φυβσῦμαι, , 2
Ζεύς μοι χάριν δνδίκως Ι770
ἔχει· οὗ ποτε θνίιτᾶὅ7ι
ἥσσονες κοτ’ ἄν,Ὶ οὔτ’ ἐμοῦ· φανοῦνται. 2 1
. 765 ἀλλ’, ὦ ιιόινιιι-σόν γᾶρ οὖδας (στροφήβ’·)(770) 7
'1 γᾶς σδν καὶ πόλις, ἇς σιῖ μάτηρ - J
Ι δέσποινά τι καὶ φύλαξ -· s ⁸ 775
“ ;. · πόρευσον ἆλλᾳ τὸν ov ’δικαίως ³
‘ τᾷδ’3 endyo'vw δορύσσοντιι
Δ770 σιρατιιν Ἀργόθεν· ον’ γαρ ἒμᾷ7”’ αριτᾷ7 (7 5) ,
δίκαιᾶς’ ειμ ἐκπεσεῖν μσλάθρων.
:J , ἄλλ’ ἒιιί σοι πολύθυτος &aad , (ot’nmp-ss'.) 780
ιιμσί κραίνεται, οὐδὲ λη’θσι ’ ’·
,μηνῶν φθινιῖς ἆμέρα ³ · · .
775 ναῶν τ’ doda} χορῶν τι μολπαί. - ῗ ¹ (780)
’ α’νσμόιντι δι’ γιῖς ὄχθῳ ·
ἶ ὀλολύγμιισα παννυχίοις dno* παρ-ι· · 780

¹* θένων ιἰιιιχεῖ ιίοδιὸν κρότοισιν. 7

Θ Ε Ρ Α Π Ω Ν. · ¹ v ’
δεσποινα, μυθοιις σοι’ τι συντομὼσιὶτους ’ ,
’ 780 κλύειν,’ ιμοί σε ιῷδι καλλίστους, φέρω (7 85) ¹
νικῶμεν ἐχθροὺς, ιιι( {ponat ἱδρύεται, ’
· ' ιἰιιντιιιχίιν ἔχονλσιιλὸλεμίιιν σέθιν. ’“ ” 770

760· ⁸⁶2 (εο 0007000 Ἄργος. 764.’ ειἰ’ ἔμολ’. 766. μήτηρ. ¹
7⁶9· &omma ³⁷7²· ιιιλιὬ. ml· 776.. w. λέγ’ σι’

V ἱ, , ..ὄχθῳ .77.8ι ιιι.7ι

 

