, -. ΗΡᾺΚΛ55555] ιφιρι

το δεύτερον 88 ((αᾶ( ἐπαλλαχθεὶς mm ’,ΜΣ

s α’νῆφ ‹X' ⁶.ss (55895, σιᾳς, ἐκαρτεζκ( μυξη
πολλοι 8 mimm' ην 88 (88 κελεύᾳμαέπημ.

ω τας Αθήνας, ω m Αργείων γύην

’ 855 σπείροντες ‚J 885 εἷρήξὲὲ ὰῖσχύνφνκπόλοις 18345)

} μόλις 88 πάκιὰ(8ῥόνῆες,·’.ὸία(8τιρι·.πὼψν,“ ..=.

Ι ε’τρεψᾰμ(σθ’ ’meumes ,φυγην δόρυ. 845
κάνταῦθ’Ι το ’κφᾶιβυς ᾮΜοηέξορμὸμηον Ι ,
fk’dcdr„ (ιμῇςεᾶιξαυιεδιξω

840 maog,- ἑψῆσαί m' ἵππειον &affor ,(845)
»λαβών δὲ’χεφυὶεϊῆνίας, xssbpwfflom = ·· ·, .

¹ πώλοιςτίιῶμ ’(8ιό τοῢὸἧῆὃφικλὶὶων, ,55ο ’
λέγοιμ’ ἂν diuam- δεῦρο d'aeasstds ’(8ςῶ· ’ ·,
(Παλληνίδρργὲφ mmo} iunnp'dzadyow .(’

555ς58ημ55555μ55,. ww ’

„259420012fflffl-20›,·25„4W
ve'ogyeve‘fflvemnbimhoefflmfflxw . ε ’865 ’
ἕχθρο8ς· κλώινῦἠαθαιξωὲὸςπῶρεπί σοι. .

’ dmm* γοὲρ ἐπέρ ἐπηκοῖς. ’ἐπὶ Cufis '.

850 moaeffl εκρηψω. ,ἅμ avyalqo ιε’φευ· .(855) Ι

'' σόν 88 λέγουσι ωδᾶγ οἱ (σφαιροιν ,
Ἥβην θ’· ὁδ’  8ρφκήἑ εκ 8υςαιθρίου vm 860 Ι,

8888888888 584588 ηβηεήν τύποι.. ,, , . ‚ t,
αἱρεῖ8 o 548585 Ιόλεφς Bv'puaffljg . f² , . Ι

, 855 m‘tptopuv ἅρμα πρός πέιῖφῦις Σαῳωνι’σἰν.ι (861),
8εσμοῖς ω. (δήσας χοῖρας πραθέῃᾳχ · ,
datumst* qm τάν ’.σερατηλᾶψ ἄγων „32 86⁵

τᾶν ὄλβιοι( (8951855 τῃ 85 νυν. «mn,

855. κελεὴιατος. 849.‘ υοπ ’.ζ 85ι. ww οἶ8. 855.
, προπ. 858. πάροιθεν· &Mum

 

