JAIxAt
A Γ A Υ A .·
WWH ms (ἆῖ δὴᾩυσ, [Amos ¹²9⁵ ’
Κ A A H Ο Σ ’ .
· · τίς ουν 99 ‘9erae δαῖς· Arium ⁹9⁹ α’δωις
·“ 5 ι’ ἈΓΑΥΗ
'monades ἐμῇ τι καὶ( (πατρός mmm. (¹²7⁵)
ΚΛΜ ΟΣ, 9 · ,
9250 elme πρόςωπον 991 εν ἀγκάλαις εχειη ³
·· · ι A Γ A TA:
, λέοντος, ΗΜ Amor al &mmmm
.‘.'.1 ἵν· mAAAMOZa ' 9
. «xe'zpmv969190393sspoexmuoxommdetvaaa 9
425<APA9119291905 55
’ A, tl λιὺσσιδς A φέρομαι ωδ δν χερσιν 9
ffl);fflffiwffffiAAM02fffffissſsss
. Α . ( ἄθρησον αὴτδ κιδ σαφέσωῃον μδθει, (ηὸο)·
»½,*MATAYffiss9st «Α = ³
Ι ¹ ‘1255 ορω μέματον 9919 99 η mom e'yA! ¹
’ Κ Α A ΜΟ 'Am

μῶν σοι Hom φαίνεται ιρρςεικεωᾳ
ΜΛ Γ A 1⁸wa

Κ· ,

οὔκ·- αὶᾼᾳἨηδέως η τδλααωὲτωνᾳαρα k:1295

' Hannon* ’

Ι 509„ ot'u'com'wz'be'wfidfflmA. σε γνωρίσας,
ΛΓΑΥΗ 9
„ taei'xmer&9339299396'999913229'99959'99193‹'‹(1285) 9
w ΚἈΔΜρΣ ’ 9
1240 δνστην ἀλήθει’, ως ἐν ου mm) πᾷρςοδ . 9

ἰαδὸ. nocentibus [Μ l ' ' '

 

