ὄβα ’ ’dmm-xum ¹3.
ἵδιοθιιδηδιιιπρσῲηοιοθήοι ¹

ἱιϊιιὶ· mmmmm> · 1⁶⁵⁵:

, ὥδδαιδειιδιιρν duosam& unp-'vovi'-
περὶ ἀὲ ὰσμοὶιιιὲ ιοιιὲύβροιί·ς mim duras)
ιοιδ ἐρείσμαθ’ Ηράκλιιον ἀμφὶ δέμας, τα 6330-
& ι ιιι, ιιι ιιι wemmam
' ¹ ὦδῖιιόίώυῆιζιπρὲάβνς.ὖστὲᾴῃπσάὲςμϊ’ ·...-(1043
ιῑικρδνιάιὸιιμιῖιῆἀνδιν, Αμδάἷιιῖδᾳιι 33
¹ ¹ Afflllffffl'fflho] 5ι
- x 1030 Εαάμειοίγέρωβιιμοιιιὴσ, σδιιι ,ιι
- ἰἰι γατιινιιινφὲὶσρὲᾳιὲιωιὲψῦαιιιι ...διδιός
stamas §aa-1333
ιι ‘'·'21323'2'7'' ιΧιθι-θῦῗι δί· ιι· ι ‘¹¹
ι κατάῑυι ἀαδρδιιιςιοιὲνδι,· ιυρῌιιδιιμιὲιιι ¹(1045)
.' '³' »ι dm· καὶ Ἰνδιιιιιίιλὲιιιιιιιὲιιιιῗιιιι.””ι ιιιι
Ι „rum amxwssfflxffflffim 3 ι
ιοιόἔιαικῲδδιιρὲροῆι, ι’μιὲωιδιδιιιιιιιή ι ι ι·

, βοᾶἰιιι 333¹* ιόιιο More& διιάδιιιιιέι (3¹¹2ss
’,εἰ ιῖιι Μχῖμβρῃρμιι ιιιιιιιι. ,ιι
ιι :·Jffl 120<ss ιιι 3033'133
3'· ’¹¹' οἴμο5ὲ ΜΞ, ’
90333033333 '·' -ῗιιόὺιι 3¹ διιί, '⁴¹
mmmm ι
¹ ⁴- ¹ α ’“·ἆό &dm ὀλιῖτι· xcxvi
1030 ³ μένος snauvim3‘2333 ιι ι ’· “·’·

4.
ΙῊῚΙ ιιι ι „st Κδὶὲὶιόιωιῑι

2015.sq δέμοι οάἀιλ lma& irmina τ’ ind Η
¹⁰²¹? δέοιτ’. 1021. aq λαθέσθαι Μ. 1023 mc οι

’ ·ιι·ιι,,; θΜηαΗβγιδΗ 1029. *mmmm

 

