wo Ἣ ΕΛΕΝΗ

, τὀυς ⁶6³6& γαρ ου’ στογοῡοι 6oelquk,··=

τῶν 6 ἆναριθμᾴτων amu εἰσιν οἱ πόνοις

ΘΕ ΘΚ Λ Υ Μ Ε ΝΟ· ³¹

1680 ὦ παῖδε ..Λήδας καὶ Διᾷςι, τοὶ μέν’·πᾶῥοό·“ ., . ²700

νείκη μεθήσοισοιξν καοοκήεοε 6⁶6³· ι
ε’γοδρ’ ἀδελφήν οὐκέτ ’ἄν κτάνοιμ’ ‘Mn‘

κείνη 6·’ :1'166 6966 ahor, ει ’θεοῖς δοκςῖἱωῃ
6 ῒσιογςῖὛ qpt'ffirqs 66690664162686 αμα ι·

7685 γεγωτ ἰαὰελφῆς μονογενοῦς ἀφ ammos, w. ¹7⁰⁵
¹ καὶ xalpae62 Ελένῃε οὕνεκ’ εὖγενεατᾶτης

771664655¹ ο ᾳολλᾳῒς’ εν γυναιξὶν οὐκ ἔνιι
·· XO Ρ ΟΣ ι ι

1:66606 μορφαὶ πᾶν δαιμονίων,

61666016 ἀάατος κραίνουσι 6⁶06· ,
1690 καὶ 1666166611 owe ἐςελοοιῖητ ιι, .- ¹7¹0
,1 6666 ᾰροκήτφν πᾴοον 669³ θιεᾷειιι ι, ,

665⁵} 66 τόδε ww

*pvww' ·’·.ὀ.ι· ι.. ·. ’“

,ιι Ι, ,
v W ι.

οοᾊξοῑοξ mmm„
.. ιχ, Ὦπκϊιιπιι ι)

 

