MAJNOME‘NQx 59

9⁸²9] ἐκπύθωμαι τοῖνδε πλησίον σταθείς· 530
γύναι, τί κοινόν ἦλθε δώμασιν χρέος 5 · 5555
⁴ M ΕΓΑ PA.
525 ιο φίλιοι ἐνδρῶν, ὦ φάος μολοξν 9919}
ἥκεις 555555, εἰς ἐνμην ἐλθών φίλοιο·
Η P ΑΚ ΑΗ Σ
tl 99‘33 τίν ἔς ταραγμὸν ἥκομεν, 5οὲιε55 ..
· MEFAPA· 1
ὁιολλῦ5εσθοι· 911 δι’, 9909, σύγγνωθί μοι, 535
ει πρόεθεν ἤροντο) ᾇ σέ λέγειν ιιρρς τόνδ’

ο. ν (555)
550 zo θῆλυ χοῗρ ιιω5 μᾶλλον’ οινορρν οὲξσῗῗιον
καὶ τᾶμ ’ἔθν5σκ5 τέκν’, ‹51:9959995' 0905,

. ΗΡΛΚΜΗΣ
Ἀπολλοῃ οἵοις φροιμίοις ἄρχει λόγου5 ,
¹ M Ε ΓΛ ΡΑ.
ςξθνᾶὅ οἰλελφολ· κοιλ σοτῆρ. ὀύμός γέρων. 540
HRAKAHX ’
πῶς 99'93.¹ u ᾊρᾰσος, 5δο5δ5 ποίοιν ςνχοὶν5. (555)
Μ ΕΓΑΡ A.
555 Λύκος σφ’, ο ιιιλιείιςδς γῆς ἄναξ, διώλεσεν,
11555555 ’
ὅπλοις οἷκαντῶνῑ ἢ 5055ςᾶ555 χθονόςξ
’ · ΜΕΓΛ55 '
913964 to* ΚάδμουὋ γ’ ἑνιτᾷπολο5 ἔχει,κ5ο’το5, ‚
HBAKAH9 “
τί δῆτα 9933 σι’. καὶ γέμοντ’ ἦλθεν 5655555 555
Μονᾼνᾼ ’

’κιείνοιν ἔμελλε ποτέρᾳ 5555ιὲ 555 555555. (545)

 

