1ιιι mmm ³

{curcy- ’18258 τις 6660?- όν W θεοὶ
1260 ἵζοντ ἐπὶ Ψήηοισιν inmo} πέρι, ,
Αλιῤῥόθῖονῖ 61² ἵκων η’μόηρων ’,ὉΑρης (ι 1260)

μῆνιν 196761665660066'vvva16wrm‚2270

- · “·”“ ’πόντου νρέὸντός ὲᾱῖό wodstoc-1661:
ψῆφος βὲβαία ,τ ἐστιν· 6³ γε εοό θεόῖς

1265 ἕνταόθα καὶ σε’ '66 δραμεῖν φόνον nlpc ¹ Α,

s ἴσαι δέ σ ’ἕνεόνῖουσὶ μη θονεΐό &¹29 (ιρίτ)
Yfflfidffifflt} Λοξίας 769 Mors
ες αὐτόν omne, μητόρυη κρήάᾶς phou-{2⁸⁸1
'‘'uoel τσόσό laeuo& 660¹ νρμῑος mum . ·.

1270 rafim? What& ’τόν W? αἐίι
δειναὶ μ’όν meaa,- τῷδ’ 6261 nmqypboegrom)
adrev-1612 αὐτόν κόσμοι 66¹th χθονόςρι 3280
’σεμνρῖν ,ιῇκτόῒσιν εόόεβότ mmmm·
⁶663’3sp66662x9226612r1636mw6 ρἐόῗς

675 εἰπεῖν Λυκίαν κτηνῶν ιηνόμὶὸεόςνΙ · ·
ε’όεόῆιρ8ς '6611 πόλις mamm.» ·. ἰτιεηῆ
σοὶ ριόν >eds εᾶυν· τόνδε 6 Aa’ymov νέκυν 2285
Ἀργουὲ »ψῆτται γῆς ναλόφόνσεν τ’όφῳ. ’
μῆτέρα 66166W αρει mmm νεαρόν

1280 Μενόὶᾶοςζ ἐξ 615 Τρορὶκην εῒλε χθόνα, -
Ἑλένη τε θ’όψει· Πρωϊόῶςννρρ εκ δόμων (121286
ἥκει λικεόσ Αἴγυπτον, οὐδ’ ἦλθεν Φρόντις· ¹²9⁰
Ζευς 6 τός ἔρις γε’νόιεο καὶ φόνος βροτόν,

“ εἴδωλον Ελίνην ε’ξόεεμιβ εἷς Idm.

2285 Πυλάδης μέν οὖν κόρην εει ινόὶ δόμαρε &em
Ἀχαόόος γῆἰ 88κα8 ἷςπερενένω, (12 285)
ικαὶ τόν Ιόγρ σόν πενθερόν νομιζέτω 1² ²9⁵

, nemausam. ·“

 

