’ ΜΗ Mb
&OPOA
- pdaeacp' Ἆγαυῇ, ’ .
Ι ΑΓΗ A PH·
⁴ 1 ,κλῃζόμεθ’ἐη Menas. τ’βῇα
XOPQZ
τίς Anae,- tA'KdAAw· *·-7 · ⁸
. . 210ss ΟῑΣι, f
,- τ w* ’ 'amovi'
“ f AF ,A ΥΗὸι
ἱ, , &bava
Ι “ ’ μετ ἔμὲ, μετ ἐμὲ τᾳᾷὁζ
’ἡ 1155 ε”θιγβθηρότΙ ·· ¹¹ Δ
· X ΟΡ Q Σ
, Arm: rid* αγρεε
ff ΛΓΑΥΗ Ι ¹
με’τεχε νῦν Animas- -, (Armate-'As
ΟΡΘΣ,
τί τμετέχω MtAa'Acm13 .
*fl'awstw ((Τ 14wa ἨΧ ⁸
Χττεειεεεὸὅτοταω “- ¹¹⁸5 ὅ
τι γενυν Ano* κόρνθ ᾰπὰλᾶτριχα ,
‚ mamm &IAM ⁴ (1¹85) '¹ ,ᾗ
Χοε ΘΧ · “ ³
1140 κρέετὸι γβρ coste θηρός ἀγραυλῃυ φόβη
AF ΑΥΗ
ο Βτξκχιος κυναγέταςι .
1 Ι · ooqdqlaotpde οἷνέπηλὸν ’ ¹¹9⁰ “
’ ε’πι θῆρα τόνδε Μαινάδας

= ²¹35· &lfa {Aa τοὶ Κ. ot γένεθλα bis M. 1342. aoAAe' ι
uowe , · 2

 

