000 ’
’ 0000000

ουκ, 40 nemag} τᾰμά· μή με νουθέῐτει
ὁρῶ γαρ ἄγγος, (4040400044 0004 nm,

σε’γ, 04 0040000 μοι, βρέφος44 et' ’ὄντα νήπιον, ’

[(044ορ0000 ες ἄντρα καὶ Μαιξρας πετρηρεφεῖς (ᾆξαι),

1400 λείψω δέ βωμον τόνδε, κεί θανεῖν με χρή ,
⁸ 142 Ν. “

1 λάζυσθε τήνδε· θεομανης 0040 {laem
βωμοῦ λιποῦσα ξόανα· aera 5 videm*
Κ P Ε (4 ΥΣ A.
0004ζο0000 ου’ 4014000044 αν· 033 ανθέξομαι ’

0405 ταδ’ ουχὶ δεινάς ῥωᾶζομαι 044γο.
’ Κ PEO ΥΣ A

004κὶ· auda· 0040 φίλοισιν εὖρίσκει 04400· ’,
Ι ,44 N.· ’

04004 004400 σόςς 004τᾶ μ’ 4000νο λάθρη Ι f

0000000
παῖς γ’, εἶ τόδ’ ἐστὶ τοῖς afflat φίλτατον, ’
’ I ,44 Ν

καῦσαι πλέκουσα ,0400μο4 0 4004 καλῶς (44444
’ K ΡΕΟΥΣΑ . .
, 1410 ἒς τοῦθ ἱκοιμην, 0004δὲ roffi& 040000,
υ10οῑ
’ 000040 00404 ἄγγος, ἢ στέγει 04040ομ04 ’τις ⁴
,ΚΡΕΟΥΣ Α. ’
0040 mm, οἶσίσ44ξ εξέθηκ 04004 firm

04ξέθηο4, 1404. 0440 ev 0040 mo 4409 40000ιο ,

’000

4

 

