ἡ ¹mmm· K ιω

’μ ΜΕΝΕΛᾼΟΣ
ἇνανδῤ ’ἄρ’ εἶπας Ἰλίου τ’ οὒκ ἔξω. ι’ ἰ·
ΕΑΒ ,Ν [L
' οὐκ ἄν κτᾶνόις τύραύνογ, ὅῗν ἁιαειῖδειςἱ &Q ¹
, ΜΕΝῈΛΑΟΣ
διο οὕτω σιδῆρῳ ,τρωτδν ου’ίέχει δέμας ,· ¹
Ν -ΕΛΕΝΗ
’ εἴσει. mistam& δ’· ἐδύνατ’ drapo} ου’ moi, 820 ί ¹
ΜΕΝΕΛΑΟΣ 1
σιγῇ παράσχω δῆτ’ Ιἕμιᾰὲδῆσαι xlm} . ·
Ι ΕΛΕΝΕ '
· ἐς ἄπορον ἥκεις* δεῖ δὲ μηχανῆξπινος. - ‚ ·
Μ Ε Ν Ε Λ A Ο Σ.
epam& γᾶρς ἣμή δρῶντας, ἥδιον θανεῖν. “ .
= Ε A Ἐ NH.
815 μί’ ἔστιν &inies 33¹5«va σωθὲῒμεὺῖ ἄν. ¹¹ 3³³³
M Ε Ν ῈΛ Α O Σ. ’
ὥνητόέ,’ ἤτολμητδς, ἢ λόγων, {fimf '¹ ¹ 8253
E A Ε Ν Η.
’ οἶ μή τύραννος, θ’ Ammon* α’φιγμᾶνον. ·’ -2
ΜΕ ΝΕ Λ Α 0 Σ. “
’ἐρεῖ δέ·τίς.μ’; ου’ γνῶσὲταί y', ’ὅς εἰμ’ ἐγώ( ‘3
, „ E A E Ν Ην
¹ ἔστ’ Mo> 202'2325'315mcax05 θεοῖς’ ἰθη. s ’ ἰ ,
M EN ΕΛΑ ΟΣ. '
820 Φήμη τις οἴκων -ἕνμὺχοῗς ἰδ’ρυμένῆς ⁸ · ,“
· ’ ΕΛΕΝ Η.

οὐκ, ἀλλ’ ἆδὲλφό· Θὲονόηω καλοῧσί·νῑν“ζ ωε»

murdrac. 814. &avitu 817. a’gdqest. .·'¹ 'l

rom. m. ⁴ L

 

