, nwxxuffi · ff2'‚

' ΠἘΝΘΕΥΣ. -‘
,πέπονθα δςινά’ διαπεῂευγέ μ’ ὁ ξ».·,’νος,“1 ε - s ’ἲ
ὃς ἄρτι δεσμοῖς ἦν ᾳατηναγκασμένρς.
600 s ἔᾱι, θ”αἶ Ι
. ὅδ’ ἐστὶν Ἡνᾲρ. τί τάδες πῶς. προνώπιος '· 645
palm irp'ds ozam τοῖς &pom ἔξω βεβώςς 2 (645)
Δ I 0 N ΥΣ ΟΣ.
στῆσον ὶιῦδῗὲ, ὁμγῇ δ’ &weg-{imur afflat-¹}
Ἠ 'EN θ Ε Y Σ.
αόθειξ ιδ’δὲσμᾶ. &amedu ἰξὼ “fif’‘ ⁴ · ³2
¹ ¹ .' ΔΙΟΝΥΣΟΣ.
605 οὐκ εἶπόν, ἢ 0152! ἤκουσας, ὅτι λύσιὶ με’,τιςῑ
⁴ . ι Π Ε Ν Θ Ε ΥΣ.

11331003&vaqu&mpemmodsa'ol- , 650 J*

· ΑΙΟΝΥΣΟΣ .
’ , ὃς τήν πολύβοτρυν ἄμπελον φύειβρϋτοῒς. κ (550)
'.. ΠΕΝΘΕΥΣ, . '
ὠνείδισας δὴ thiro Διονύσῳ κἀλόν.
κλείειν κελεύω πάντα πύργον &udum ¹
= ,ΑΔῙοΝΤΣοεν ¹
· 610 τί ‹5'3 odffinepssalvoum nal τἐίχη θέοίξχ· ·’ ⁴3) ⁴
Νη, ΠΕΝΘΕΥΣ ·
σοφός,Ι αοφᾶς y' οἱ, πλήν ὃ δεῖ σ’ εἶναι σοφόν ⁶⁵5² ἵ
ΔιοΝφΣοᾱΝ · '
ἃδεῒμᾶλᾰστα, ταῦτ’ ἔγωγ’ ἔφυν “ἒσόφός. ‹ r›(655)
‚ κείνου δ’ a'uov'ooes'? a'pssza (οὓς λόγους μάθε, · ’ ’

. , &obst ἐστὶν ἆιῆρ· Μ. ὅδ’ ³⁵³5&be- 602. wic 'om- M.

ι χ βοὸ, ἥσ. τρᾷπονΒῐ, θοῤ. ἤ om'. M„ ὕοι). 40⁹5». M. ''

610.110v. Μ. τί δ’ 0151,- ὔπ. γάρ τ. &j Μ.’ 611. Διό. ’
Μ. 612· ΠΜΜ. mmmm · ’

 

