154 ’ amm

⁶75 Ἢρᾱᾶ ’· · ·' x
MENEAAa22· 3·
τίνων χρῄζουσα mmmc- ιναίὤνὲ
Ε ΛΕΝΗ. “
Ιιῖἱμοι ἐμῶν iamir, λουτρῶν καὶ κρηνῶν,“
¹ ἵνα θεαὶ μορφάν ἐφαίδρυναν» ἔν· ⁶8⁵
' θςν ἔμολεν κρίσις..
ΜΕΝΕΛΑΟΣ
τάδ’ 0³3 κρίσιν σοι τῶνδ’ ἔθηχ’·Ἥρα κανῶνς
“ ΕΛΕ Ν H· ,
68'0 Κύπριν ως ’ἀφέλοιτο ν,
“ “ M ΕΝ EA 2102st
. s ’ πῶςς αῧᾷιν.
“ Ε ΛΕΝ H.··

Πάριν, ῳ μ ἐπένευσῖ
M Ε NEA A O Σ

ω τλᾶμονὶ

EA ΕΝ Η “ ³

τᾼᾶμων, τλάμων] εὗδ’ ἕπε’λασ Αρνὗπτῳέ ⁶9⁰ ¹
’ ΜΕΝ EA A Ο Σ ,
εἴτ 8ἀ’ντιέὁων εἴδωλον, ως σέθεν κλύω.

ΕΛΕΝΗ,,“>ἱ

ια’ δέ nato? μέλαθρα πάθεα, navem 1102 1

¹ 685' τερ, οἷ”ζγοὸἱ ,
*T* ' ,ΜΕΝΕΛᾹΟΣῘ 2¹²
, Ι τί. φήςὶ
EA ΕΝ Η. “ . ··.
⁴ οὐκ 35:119&ngssa'yxdvecorde'ssffl'xov
ι δι ἐμὲ κατεδήσατο, δύςγαμον αισκιῖναν· Ν ᾗ

Ι ⁶78. ἔμοι.. ⁶⁸0.1430u..581.12590r. ,- .

 

