394 ῊΕΗΡᾹ .· ³
τλήμων Ὁρέωθη ἇὶᾹΗῆἩ '‘Qvi-⁸ ·' (8853

, 855 πᾳτρός {altrea}⁸ Μ υῂδῗςὶᾶτιὶ ao'ym ..

ἤκουσαν, ἔσχον, κάμῃσιν, Mo· δ’ ὕπο , . ι
γέροντος ἐν δόμοισιν &ppetuu-tuda· ., ·
A ‚·cre'qvovot δ’ εὐθύς σοῦ κασιγνήιωκᾶρα, ·..«
tammo, macanos· ἕρκπαυὸἐ σοι . ;(8ζξ3
¹ x860 κάρα ἰιδςίξῳκ,, οὐχὶ ΙΡςιργάνιις mmm.
ciffi ὃν ὰςυμῖςᾼῷισθρνξι, σζαᾲ-,δ’,αἴμᾳτόε..,,
πικρός δανεισμὸς ἦλθε, &mudum νῦν, 2
ι...Χοροεν ·

1

‘ 1 Θδς cinaedm ‹o'plkas ἴχνος, ,(στροφη
, ὦςινεβρὸς, οὐράνιοι] .. ,, .·.

865 (ιη’δημα ῃόνφίζουσα cdv a'mi'qt. ,,
n‘wwwwwc‘wa. . ¹· ·0· x ,

. ,κρείσσω [τῆς] ὶπαρ’ ’,Αλφειοῡ ρεέθροζς πελάτας ¹

. ‘3315
1860)

mlrvmc σέθεν· a'uu' ludu& s .-
ιαλλίγικοὴ φδάνὲμῶκορᾷ, ι. ···* ¹ ,ι ⁰

Ι ⁸ ΙΜΕΚΤΡΑ· ’ ,.

870'031w'7r052 .·;13.·r.⁶'÷⁹om⁰r ww: οἴδασι = ··:vs‘

· ···&roewzoel va, v‘ire'dwo'wudeoffiz ff«

, - νῦν ὄμμα rofino& ἄμετυχᾳί τ’ Mem, ³

’ 1 ἐπεὶ κᾳτρδς κεζττωεεν ·Αἴγιμιῖος,φονευ’ς..- Ι.

⁸1⁵

. φέρ’, offa-1312* 'yoef καὶ δόμῳ affuel. μρῌ 187⁰) ,

’ 855 κόμης ἀγάλματ’, ἐξενέγκωμαι, · olm. ,
· ' “⁸ στέψω ,τ”,ᾰδάνοῦ-τρᾶεα τοῦ mm*- s·
-‘³ ,‘xneoaz.·w- “

’ ‘ - 2⁹1),- μέν rw ᾰγάᾸυαί {capg ’(ᾆγτωτρὸ

’ κρρὶὶίίεοὶ ῥ’ᾰᾳεῖῑςοεινς. ·.

δὴ ’,ὅθί affl, Η. ’ ὓδθζῑιὶπμνόφυρίιν Μ) «τιμη-
¹ ΜΞΝ ἐθΐ· 212⁶ Qum mrim& .

 

