ιι ἰιιιφιι
νῦν δ’, οὕνεχ’ 'EQ μα’ργδε b, ὅ τ’ αὖ λαβιδν
ἄλοχοι κολάζω. sup-idi& οὐι-ἠαίῄαιο, ,2 1035
·· 0016τωῖ10100Μᾶ &ymnum
ww· wbww mmm, ι (ιι ιιι.)

1055 οὐκ ἠγριοὶᾷιῄν, 0366 661 ’66100011 πόσαι· ,
α’λλῖ W ὄχθαι μοι Μαοόδ ΜΨ ιαἠηιι-’,ι
Ιἵμῦιῖέιιτριιις τ ’611169ᾣρἠῶ 11116 νυμφα δύο ιο ιι
ἐν τοῖαι Μ διιαασσι ωηδῖχ ὁμου. ·
μῶρον μὲν ‚33⁹ mmm m αλλωςι 166γο (1⁰35)

Δ Ι60406τ111ι 6’,·*1Μδνσῠς1“ωἶδ’ imma& ι
τᾶνδον παρῶσαι· dd'oet'poe, wk'w Mu
γυνή έδν 6ιῦρο χᾶτερον 11ιᾶ06111 *mu-2
ndum '’i“ Qm’w‘ 0 -Ψᾶᾳος λαριιρῦιιϊιω ’.1

· ot δ’ αἴτιοι τῶδ’ ον ’·κλιῖὁιισ ἄνδρες §cariem ι(ιιιιιι)

1045 εἷθ’ ex δόμων &quam Μεαέλιωα mquam
xt'arm' μ 'Opim 1ρῆιῖ ιααιιιῆῠης 1160111 η
Μενέλαον mmm σος N‘ffi3‘xanjp 205ss

¹ ἠνέσχετ’ ὗν ταῦτ’) εἶτα τὸν μέν w θανεῖν ¹
mmm χρῆν τᾶμ, ἐμὲ 66 προς κείνου aa·

θιὲιι, (ι ιιι)

1030 'Num &pimus ηνιέερ ἤν πορεύσιμον,
πρδς τούς &nim wimt'ozae. -φίλώι γαρ ὃν
123& πατρός σου φόνον ἐκοινώνησε μοις · 1055 ¹
ι’λέγζΙ εἴ τι χρήζεις,“ἀα’ντίθις ααᾷρηἀίᾲ, = 1
ὅπως τέθνηκε σδς remp ουκ 60661011 ¹ (1111051) ἵ

³ ΗΛΕΚΥΡΑ ““’

1055 δίκαι’ megae· η δίκη fuam& &23¹³ ·

’ mma γαὶη χρῆν αάντι συγχωρεῖ» πόσῃ.

” ιδιὛΒΖὲησΜ. 103ηῆηιῖστατοτο.Μ.’. 1057.66ιΜ
138.11111οτ1χμ1νΜ. 1046.1αἵ6”..ορΜ“

 

