. M mmmm a· ἱππ ’
’ mmm
ὦ Ζεῦ, ’νᾷρ”“1ἐρας·’ἆρ’ ’ὁρᾷς θρόνων τόδνς 2'130
, ῊΦᾺΚΛΗΣ
ἠοωΙ ἀλλ’ ἤ τίνννθέάῐ“κόλέμιονεπ“ενιοῖτὶθαμόνς-; ,τ
· ’ ¹ mmmm Ι
τήνχθσόνᾰξώωςψτόσᾶ νῳισςίῌονόοκό ’Ἲὲῑ ’ - ’
·· mult-AM ·
, ἀπωλόμωθαῑ σνμφορόν ὶιόξεῑςχιείίἷενξΙ “ ⁴ (1130)
, mmmm A
Δἴδοι), {siam-«163³, τέκνων Maia&
’ JHP‘A ΚΛΗ Σ.
οἴμοιί. τίν’ ὄψιν τήνδε δέρκομαι 'tu'd'oeef'' 1135 .
⁴ Ν mmmm. ·
1105 α’κόλεμοη astar, πόλεμον (emm πίνναις.. ιι
κ, μω ΗΡΑΚΑΗω Ιὶ,-
. - τίπὸλεμωεῖκαςς-τούςδετίςδιόλεσννς .·
.’ .·ι“ΑΜΦΙΤ.ΡΥ.ΩΝ .
⁴· σὺξαὶωρὶ &galaat θεοῖν ὃςαῖτωςν· (1135)
y· . HPAKAHR s ’Ν
, τί φής, ’τί δρόσωςε duda* ἐγνέλλων-κότερέ
·.· „mmmm , ,
μανείς· ἐρωτᾷς δ’ ὄθλι”ἑρμηνεύμωτα. , ιι4ο
· „gHPAKAHz jz ..,
‚113025x'oe266mu5322'12' ἐγώ φονεόςέμρς, “
· f „ mmmm ι.
“ ἶ luds« ἅπαντα κςιρρς ἔργα σῆς τόδε. , -
ΗΡΑΚΛΗΣ
αἲ, αἶ’ἕή amm& wip με &accedun νέφη. (1¹40)

1102. 3⁸⁴5, τίνα Μζ &fus τινά H ‘¹ ⁴¹ ¹⁸ ' ’θ

 

