’ΒΛκὲΑῑ 3
.uruzffi, x

λίγ’, ⁰⁸5 εδ μιἌλόν καρδίξτ ᾳῆδηβ {xlta ζ «,
.θκ”ΚΑΔΜΟΣ ’

σύ m κατέκτας, καὶ κασίγνηται dom · 2290 . ἵ

, · Α Γ Α PH.. ’ .
now 5101’3 ἦ κᾳί οἶκον, &uolans τόποιςς “
·“ΚΑΔΜΟΣ.’ ' ,
οὗπερ πρὶν ,Ἀκταίωνα διέλαχον κύνες. (1290) .
’.’ ΑΓΑΥῌ ⁴· ’
12451180’5K13a1903v’ia190 amantum ὅδε, s ’
K A Δ Μ O Σ.
ἕκερτόμιιθεὸν σάς τε βακχείας μολόν. · .,
, ¹ AM ΥΗ. . ·
ν ἡμεῖς δ’·ἐεεῖσε τίνι] τρόπῳ κατήραμεη 1295 ’
¹ a. KAAMOR s .
ἓμᾰνητές „aad τ’ ἐξεβακχεύθη πόλις· .
. ’ A ΓΛ YH.
Διόνυσος vifis ὄλεέ· &pu μανθάνω. - (1295)
’ v KAAMOQ
1250 ὕβριν y' ὑβρισθείς. &dr ya'p οὐκ wawer- -
· · ,Α ΓΑ m ’

τὰφᾶωτον δὲ σῶμα ποῦ παιδὸς, κᾶτερς , ξ, “

'· ᾞΚΑΔΜΟΣ, „ .
ε’γοὶμᾶλις τόδ’ ἐξερευνήσας φέρω ν -. '1⁵0⁰
¹ 'Asara <w · ¹
η’ ’πᾶν ἐν ἄρθροις συγὲεκλεισμὲηον καλῶς)
ἢ ἢ ..n

Πενθεῖ δέ τί ’μέρος ἀφροσύνης κροὲῆκ’ ἕμῆἕς. (15091 ¹ .

. ὺῶζψρδέα Μ. 1242. ἢιαιειιΙ adamim M. 134ᾷῖ ἢ κατ’,

, οζΜ. 1250. ὕβριν ὖβρ. . 1255. ΑΓ. om· ot (οὗ πᾶν Bt·
Post‘huno v. denunt sign· lamnae.

 

