· · Ι .
’ῑΜΑιΝοΜΕΣΣοΣγ ὢν,

ἐχθροῖς 333v3322253333311037, ἀἰσχροῖς Ooe'rm . '
ον’ λειὶιῇἵοὸέ τάδ’, ἆθλίως, Momfe'or. r. ψ, 5(ι585) . ,
ἕν μοι’ τι, 633653'33'72012'01'39011'3:uvvo⁸3 .
, νόμιστρ’ ἐς Ἄργος σνγκατᾰστηᾶον μολὼν· ῗξὸνο
ιόὁᾱλῦνιρ Μαίδων 11310'193 μονούμενος., , -
ἵ “ αἶ γαΐα Ka'dpov πᾶς u Θηβαῖος λεως,
melmae,matrowr,.5wat⁸²s31630r (ι59) “
παίδων, ἅπαντοςὸ ἑνὶ λόγῳ πενθήσατε ’
”myth ιε ια’μεῐ πάντες &ammuh
‘1365 Ηρας μιᾷ πληγεὸντεςᾰθλίῳ τύχῃ.
μ ΘΗΣΕΥΣ ’ Ι
α’νίστασ’, Ιω’ Mamm δακρύων δ’ ἅλις.
- Η Ρ A K A Η Σ.
οὐκ ὃν δυναίμην· αρθρν γάρ πέπηγέ μοιβ (ι595)
ΘΗ ΣΕ ΥΣ ’ ’“ ·
. καὶ τους- -σθένονταὲ 3033 κάθαιρονσιν τύχαι.

ΗΡ ΑΚ A Η Σ.·“
(3⁶53 αὐτον γενοίμην νὲέτρος ἄμνῆμων κα.
χ ’ mov! ’ 2400
. AAAAYA
1570 κᾳνσαί· ὅιδον δὲ χεῖξί υπηρετῃ 3123
·' ΗΡΑΚΛΗΣ
ἀλλ αἷμα μη σοῖς ἐξομόρξωμαι πεκλοιξῗ
, ΘΗΣΗΥΣ. χω
ἔκμασσε, φείδον μηδεν ον’νε ἀναίνομαι. (ι49ο)
ΗΡΑΚᾸΗΣ. , ὓ
παίδων στερήθεὶς, παῖδ’ omo3 ἔχω σ ἐμόν. ι4ι5

· fx

„ts - ⁴ ⁸* 7''⁹·* ’.;
mmmmm.. .’ · .

 

