7777777

777777 aelim γόοι) ⁸·
ἱ ματρός, 3⁸ 7 677777νῦ
¹ · . 91⁰an Σ. “

· 1 7775 βοοὲνὸ amne 7777777, 779777 rim hm

’ τιθεῖσα 7779777· τέκος ἓμᾶη λιταίνω· 77777)
7797778797 τέ’ 7 ἐξ εμᾶ7 7775
ε’κρἤναθΠ 77777 χέρας ἐμοῖς* λιπεῖν ,when
² Η Λ Ε Κ Τ P A. · ³
l , rdiam! κῶς ἔτλας φόνον
. 1220 . δι’ ὀμμᾶἔων ἰδεῖν σέθεν ¹ ¹
‘' μὀτρδς Sannum& , · (1²²⁰)
' 0 P ΕΣ ΤΗ ·.γῖ ’
ἔγω μὲν ἐπιβολῶν φοῖρη 7769777 ἔμαῗ- 7757 ⁰

σι φασγάνῳ κατηρξᾶμον
ματέρος ἔσο δέρας μεθείς. ’

ΗΛΕΚΤΡΑ. ’ -

’ , 77756 16777776γ’6777778777777777777, ¹ ’

,. , ¹ ξίφους τ”ἒφηψᾰμᾰν ἅμα.’ “
59. 7 Χω77 =·>
'‘J'‘ aeiv'o‘mm ’ποθάον ἔρεξας. ’ · 7775
λαβόὖ, 7777777777 μέλεα ματέροςᾉέκλυις,
,' 'uoodpfflooor'o‘wyoe‘c’ · .. ’

‚ . 1230 ““ φοῦἔαςῖτικτέςῦρα σοιν

HAEKTPA
’ (⁰¹⁸) ἷδόο, φίλον· 're' κοῦ &staff-‘⁸' (7750)
. Β Ἰ 977977 σε’7’ ἀμφιβάλλομεν. „

. Μ ‚
· ι 777676777Μ. 7777. 7777767777 mm 777777
. · neeman 777777 afim„ 77767777 98⁶9„ssle
¹ 77·’...·. 677777 76677777 8. 77777. 7719777777077777775 7778·
799. 07· cist 1tribu 775. 7 919229999928 123⁰

”99 ο.Μ 1231. φίλοι 777 nov 77.φί777

78

 

