⁸ ΗΡΑΚΛΕΙΔΑ] 89 κ

8885 ε’8ενθεζνωσόνβ· ἕν 88 τοῒς τοιθῖςᾶθ m* (890)
. timendissima infru γενναίοις στόμὰ.

. ΧΟΡΟΣ ι
Ἐμὸὶ χορός μὲν ηδυς, ει ’λέγειν (σεροφη α’.) 895 .
λωτοῦ χάρις ἐνί γε δαιτί. , , , ’
A, εἴη δ’ εὔχαρις Ἀφροδίτα. ’ ¹ ¹
890, repar& δέ’νικαὶ φίλων ἆρ’ · (895) r
εὐτυχίαν ἰδέσθαι
τῶν κάρος ντὶ-δοκούντων, ‘1 9ου
Ι898888 989 τίκτει
Μοῖρα ωλισσιδιᾶνειρζ
895 1 · αἰών τε Κρόνον παῖς. (9ου)
” ἔχεις ὁδόν τίν’, dudm, δίκαιον· (α’ντιστρ. d.) ,
' οῠ“·χρή aomo& ἄφελὼθαι, '905
τιμᾴν θεούς· 888 μή σε φάσκων ·’ ’
ἐγγύς μανιῶν ἐλαύνει, ’
900 ’δεικνυμένων ἐλέγχων .
τῶνδ’· ’ἐντίοημα γάρ τοι,
s Bsfis'avepayye'mef
3 τῶν datm παραιρῶν
φρονήματος αἰεί.
905 mcv ἐν οὐρανῷ βεβιωκώς (89999888Όῆ (8919) Χ
κ ’“ τεός γόνος, ω γεραια, -·
φεύγει λόγον, ως τόν ᾳδα ⁴ 915
δόμονκατὲβα, ντνρδς “
t δεινᾷ φλογὶ ’σδῖρια &amasis -ε, . ⁴ ¹
910 Ἥβὰς τ”8ρατὸν χροῗζει λέχος · (915) Ι
8 ’ χρυσεαν κατ αὐλάν - , · , ’
ὦΥμέναιε, δισσούς - .. 4³²0
⁸88. ἐνὶ Sui. 898 σν deest 999. 89888νί9 Ι s 8

 

