¹· uthoMEsz Α 'R

55555555 032⁶& ,1 ,ω’ σάνόοἷκῆ “
’, ς ,ιέη’,·-ἒλκίδιφᾶνθη, , k k
785 s .“ 55555ρῶ5 δ’ ε”διι1,ῑό“5ίρο’5ςι55Ι (5555 “
..τᾶν-Ἠρᾷκλρς ἀλκάν· ζ 5, “ =
5 gssyffff'ssssfflfflfflwms 5· · Ι ι
1 Πλούτωνος δῶμα 555555 νέρτερον. ,555 ’
·,. ,κριίσσωνμοι τύραννος hos, ι
799’ . ἧδνεγίνᾶἆνᾶκων. v , ’ 4810)
1 *Wro'm'piqulm - '-- s ,
ψ »weseram -
ὅμιλλση ἒῖ w* ‘mam' .
fw'azstoo'a‘ss'tdplmt· '=,·⁴'·x ’
795 ·. ἔα &as w,
ἆρ ’ἐς τον αὖτδν πίτυλον ἥκομεν qao'flovJ
γέροντες, οἷον φοῖσμ νεῲ Oo'gloey‘ 5965
ww? Wfi .. 8²⁰
νφθὲς slaccapt κῶλον. emam ἔλα. ’ ., ’ “
800 ὦ ’νᾳξ Mdv, ‘ “ 1 . . (555)
’ α’πότροπος γένοιό μοι τῶν πημᾶτωνο ’
, . 1ΡΙΣ.,
, θαρσεῒτε, Νυήτδς τήνδΗ ορῶντες tumor ·, ’
. Λύσσαν, γέροντες, παρέ «ἠν θεοῖν λάτριν aas
- Ἰριν· apuu γιὶρ οὖδένῆκομν βλάβος, “H y

305 ἑνός 5’e'ae'1a’ivdpdc.dduoera·o}pqtev'ow, χ . (826)

χ ὅν φασινὶίἶναςΖηνός Ἀἱπμήνηθ &hos ·· ¹
nplr' ph mmm ἷκτελεντῆσαι meave, ’
ιδ χρεών νιν·ἕξέσωζεν,”οῠδ,’ εἴα πατήρ 850 .

· ··.7 ’Ζεύς vim-mix ῤῥᾷνεοῦἕτέᾃιᾏτωῗὸ Ἢραιζ· uoce&

ι &onwan Ι ¹ 5,. · κ’
Tom'm' x

 

