Γ] ⁰ Ί 9
α’λλ ἤ τδν οὖιόο τῆδ“ wlffino δὸ9οη '1
< 9999999 w
ῳ καὶ πόσιν :3663ae ᾼῑῃσθογ κτανών 999 ἰ
ΟΡΕΣΤΗΜ
εἴςειμι 606056’ ‹133qu μμβλῆῥαιοςῶ 9999 9
990 καὶ 99999999 696667'· σι ’6363 99999 τάδε ’
“ ἕστο· πικρόν δὲ 3666 τὴῴσῳμά μοι. - ’
9ΗΗ. ΧΟΡΟΣ 7, „¹
ww mu. zm melas, N
. · ¹ ,Μζωδαθὼῖοη 9, ’
’ Ιιεὰὶ τοι ν. dnm &nm κούξοιν 999999
’ ,49999 ⁰ 99999999 99999 edm
ναίουσι, βροτῶν ἐκ 99999 ῥοθίοις . .
2³²6& mmmmm 9999
χαι ρο, οιβζιη ο [tmffll μαἰιορας
’ 999999· mm? 9999999999 9995)
«ἃς ⁰6⁶ δὲ’ cvm 6·me
'tm' *Q βωμῷ-μ’
’ΚΛΥΤΑΙῌΝῌῌῬΑ -

, 9999τῖ usam, Τοφᾶδκ min 6 en& σσσ 99
λάβοοθ, ἵν’ 633 99ὖὲ mu m'om πόδα.
«99999999 vde 9ιᾷν 99999999 διἰσι ιισό σσσ)

1005 Φρυγί ιοις, ἔγω 661636QM603260663

330' 9999 6⁸⁹6 «adm 23 mm
σμικρὰν γέρας, κολόν 66 κέκτημαι δᾶμοις. xmo

6633 w6m ffl3lw”

 

