’ αΑΒιωΡΑ
fltnzrpA

ει γᾶρ θάνοιμ τοῦτ Ἴδαν Iyoe' note-¹ .
HAEKT-PA· Ι ,
npo'tmoe μὲινῦν ηδ’ finum, 7ᾠττ. , ’
11 fnum

670 Afffiastu 6·θᾶ m- ὒνηεολτῖ θὼς
, ,MIMKTPA

,ἔπειτ ἀπαντῶν Μιρὶὶτᾶτῖ ἐμαὶ φράσον.1
...flwsszBT22„·
οἷς ταῦτα’ γ’ ε’κέτοῦ. στόματος ιῖρῆτθαι dordr· 3
*mm-'m ἰ · ” ³
τᾶν ἔργον ἤδη· τρόςθέτ εἴληχας φόνον.
, ι οΡΕΣΤΗΣ ,
στείχοιμ’ ὃν, εἴ τις ἡγεμοὶτ γίγνοιθ’ ὁδοῦ.
,Π- P Ε Σ Β ΥΣ. . ” 7
675 καὶ W ἔγω ne'mp' ἂν οὐκ ἀκουσίως. (57 ο) 7
. omma · ·· .-. 7
ω ’Ζεῦ- πατρῷε nal τρσκαῖ ’ἕχθρᾶἱν ἐμῶν, 66 0

δὸς δῆτα τατρος refe& τιμωρόν δίκην. ⁶³0

Ἰ167(’··’0000000·367766167167776777.

 

