· Mamm ηε, ’-

Ἠφαιῦτόνῃρυσᾶον ἀκμόνων λ
130'2190223 η’σπιστᾶς ἰῷερον κυκῶν,
oe'roe' τε Hq'awv' ανά τε πρυ- ., (445)
,1¹7⁶ss ¹·0m3 ἱεράς νάπης, ’
” Ννμφηίαὲ 020an .“ ’, ⁴50
= κόρας pa'revc'· ἔνθα aatq'p ,
Α ἱππότης τρέφφ &styma =
,Θέτιδος ἐνάλιον γόκην,., “ (45⁰)
ἱ ταχύπορονπόὸ Ἀτρείδαις.
450 Ἰλιόθεν mm* emis ἑν-,ιιμηιν mmm.) 455
. Ναυπλίοισι. βεβῶτος .. ι K ¹
’ τῆς «ἃς, ὦ, Θεᾶιδος, παῖ, 3 “
. ,νινᾶη ᾰσπι’δος’ἒν κύκλῳ, ,’ . (435)
τοιάδε αήμρια, &cmm ·

455 ¹ ’ Φρύγιη.τἐτύχηαι·. , Ι 660 ¹ ς

πὲριᾶῑῆῂῲ ’μὲν ’ἴῑυὸςὶἕδρᾳ ·. s χ. «ι,
ῑλ Πφάηλαὶμοτόμονιὶτέᾳ ..ι . , ..
. 1αἰιόιμοεωησῖιιιιιοδηοι- . - ’ , (iffi)
. σι mv Γοργόνοςῖσχειη·
460 Αιὸς ᾰγγόλῳ σὼ( Ἐρμᾷ,; v. . ³ ⁴⁶5
τῷ Mas ὴροηῇρι κούρῳ· > ¹
ἱ Ιἓν δὲ μέσῳ ’πεατίλαμωηᾶκηφηέθω (ἐπισφβ-λ, 1
’ ¹3}ka deuota · ’ (465)
. ἵπποις &ar-urceum& ι ‚ .
465. ἄστρων τ ἀι’θῴιοι χορηδ ,·,, 47⁰
Πλειάδες, Ὑάδες, Εκτηροο, ⁴
ὄμμασι τριηιηῒηιι·ἱ . ,ι
tax δὲ χρυσοτηκῳ φάνηκεε 21, (47⁰) ,
Σφίγγες ὄνυξιν αόἴδιμον ·’ ·· ·
· ⁹ 4η. mamm. 4⁵7. ιημόὲρμν s. maomm‘aevht

 

