y sa· M* 357
mom ·

’ ἄλλ’«ὀῦκέὸ ἧῶαἱᾰλόξώὸὴ πατρὸς Nobi, · 12 ι’
« ΜΖ ΝΒ
-ᾰλί’ῑίγιῇὸσθρ; κάτρόςιῒΰῦώπῆεῇνϋ ’“ ·.·

. - ·· MEOWAE -

. οῡιὲωῑι Meam amma s asam . ,

,Ι ἅλ’-Μ’-
οὐκ ἐὐσεβᾶςεᾷωάμιί δ’ «ὀὼβῇτὶἷῖ ἢνρῑϊῖ,ῑ(ιαῃυ)
’ ' κ-ΡΕΟ mm
1290 &x'rmoessfim ωλεζιιισν Mmsssacirw ’ἲ ὅ 1510 ἵ
[μα NA? Ν ’ ’
, .οὗτοισύυὸ’πλὸις·ἤὶθον ἐςεήνέήν 236v63‘2·‘'·'³ ¹
⁵ mmmm ¹
Ι ¹* μάλιστα «ἰ κάπιξαπρας. Ῠ ,Ἐριμῖίωςῖνδόῂουμ * .
‘ I -Ω N ’
αοίοῑσικὰνοῗςμῆ ᾗυρδς,·,ποίᾳ·’ἇγλσγΰς’ uu f
’ K-P‘mrm w
fasti& ofuNQ'dfl'Jwffffl filfflassoffv· ‘3 ¹·‘·;(1295)
IN ’Νᾶ · “ “
1295 πατρός γηῆν mmm.. ἢνῒὲκιήωὲοε ³³ 1515
' , [emor-M· a
. · tronga'o'm ‹Nndc m‘ffffljgaffiua'doff · ·’ ff ¹
’ , m Ν ἰ . “
ι &hulistr-0613& ον’ λόγωςξ &biom ³ ἦ ··.:
Ῐ KP Ε O ΥΣΑ.
, &alambens οἰκήτωρ γ’ ὦ δῦ» οὔ] χθονός. κ’·
δ’ MN* ”ww ’
aedaseiawofi-pma'r μῖ ιε’»ίὲπτὲινιες“ςυο’βςιῑ;ι 01300)
. « ἃ ¹

· ¹²⁸7· uaz'qssc'd’ όῦσίαν. ἰ’29ι.γ ὅπλοὶσινὶ ἰπςό. π. δὰὒ
ε’ λοῖς. “

 

