33 ’ 11111 -

μουσεῖα καὶ θ’ἅιιους Momm. α’ναβοασα,1
, σὲ ταν ἀοιδοτάταν ορνιθα μσνῖιρὸον · .
,1110 ,ἆρ’δόνα δανρνόοσσαν, . ,
18184111)ιοῖ ξουθᾶν renum. ἐλελιζομένα, mo 1
“ ,ῃθρήνοιφέμοῖςξνννρρῖὀξγ ‘ Γ
Ἑλένας μειίέαςπᾶνόΰςρ
. τ,ὀ4νἸλιιι’δανν-1,’οὶείψἸ 1
1115 Ama amdam ιιο4νον ’ '1125 1
,411111ιὸ14 οινο λόγχαις, 4
ος ἔμολεν, {mate πεδία βαρβάρῳ 11111111.λ 1
,ὃς ἔδραμν ῥόθια μελισ 8111111ίοῖ1 οχον 115 ι 1
l · Λακεδαίμονος m' λέχεα ,1
1110, Mem} εἶλεν Πάρις αινόγομος ·· 4
4 4 , κομιζὶιῖσιν Ἆρροδίνσις.· ² ν ’
⁵ ' κυλλοξ ιδ’λ ’Ἀχαιῶν ἕν’.ἰδορ,4“ναὶ’νενρίνοις ¹
¹ ⁴ ’ ι1’·’“(ο’ν”1ισνρ.οι’.’)1155
ῥιπαῖσιν Ι,εἰιιινεύσοινννς warmacan· ἔχουσιν,
1 τάλαιναν, ὦν ἅλ’ἇχοον κείραντες ἒῧκραν· -
1115 · ινυμροι 814 μέλαθρα 1141141·, ,
Ιινοιὶὶσος 814 ι,ιρρριταισιιςι vabre& aime ἐμοὶ ρυ-

. rav( ,1110
,1.,Εὗ41811ανεῖἕ411χαιῶννἫ
1,., μονόκωπος. ἷάνηρ , α’άραις
Ι, Καφηρίσιν ,ἔμβαλοᾶνχ 1, ’ ,
“ 113⁰* . Αι4γοίαις4 σ ἐνάλοις 111411ᾱᾶ» ·’

δόλὶον4 οστέροι λάμψας. , 4445 1
α’λίμεν οἷν4 ὅρια μέλεα βαρβάρου στολᾶς, 4

⁴ 1111111111’11111111111ξ14119.1ο.1111’,’ἅ,ιὲ·
81144 νιν, νῖὶιΠ. 1114. τοι ἀλ.1119.Κιιφηρίοισ.1
1159. 1411λί111. 1131. ἅλίμινοὸ444 ιρις

 

